

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>Efficient and self-adaptive in-situ learning in multilayer memristor neural networks --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/thy.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-23 08:29" pubdate>
      2020年10月23日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Efficient and self-adaptive in-situ learning in multilayer memristor neural networks</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Efficient-and-self-adaptive-in-situ-learning-in-multilayer-memristor-neural-networks"><a href="#Efficient-and-self-adaptive-in-situ-learning-in-multilayer-memristor-neural-networks" class="headerlink" title="Efficient and self-adaptive in-situ learning in multilayer memristor neural networks"></a>Efficient and self-adaptive in-situ learning in multilayer memristor neural networks</h1><h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><p>With the introduction of hardware accelerators inference in deep neural networks (DNNs) focus on improving overall energy and time performance for artificial intelligence applications is now on training.<br>One promising approach is in-memory analog computation based on memristor crossbars , for which simulations have indicated potentially significant speed and power advantages over digital complementary metal-oxide-semiconductor (CMOS) .</p>
<p>memristive neural networks have struggled with device non-uniformity, resistance level instability, sneak path currents, and wire resistance, which<br>have limited array sizes and system performance. In particular, learning in memristor neural networks has been hampered by significant statistical variations and fluctuations in programmed conductance states and the lack of linear and symmetric responses to electric pulses .</p>
<h2 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h2><ol>
<li>because of challenges in device property engineering and circuit integration, in situ learning on a large-scale multiple-layer memristor network has yet to be demonstrated  </li>
<li>experimental demonstrations to date have been limited to discrete devices or small arrays and simplified problems .</li>
</ol>
<h2 id="contribution"><a href="#contribution" class="headerlink" title="contribution"></a>contribution</h2><ol>
<li><p>we monolithically integrate hafnium oxide-based memristors with a foundrymade transistor array into a <strong>multiple-layer neural network</strong>. </p>
</li>
<li><p>we report an experimental demonstration of <strong>highly efficient in situ learning in a multilayer neural network</strong> implemented in a 128 × 64 memristor array.  </p>
</li>
<li><p>Experimentally demonstrate <strong>in situ learning capability</strong> and achieve competitive classification accuracy（91.71%） on a standard machine learning dataset, which further confirms that <strong>the training algorithm allows the</strong><br><strong>network to adapt to hardware imperfections</strong>.  （self-adaptive）：</p>
<ul>
<li>The online training is also able to update the weights to compensate for possible hardware and memristor conductance<br>drift over time  </li>
<li>if pre-trained weights are loaded to the memristor crossbar<br>(i.e., <strong>ex situ training</strong>), the classification accuracy decreases quickly with the defect rate ，while <strong>the in situ training</strong> adapts the weights and compensates them automatically. The self-adaption is more powerful in a deeper network in which the<br>hidden neurons are able to minimize the impact of defects. </li>
</ul>
</li>
<li><p>using the experimental parameters validates that a <strong>larger network</strong> would further <strong>increase the classification accuracy</strong>.  （97% in 1024*512 array）</p>
</li>
<li><p>develop a reliable two-pulse conductance programming scheme utilizing on-chip series transistors to <strong>address the challenges in memristor conductance programming</strong>.  (significantly improves accuracy and defect tolerance  ):</p>
<p>1)To increase the conductance of a given cross point, we applied synchronized positive voltage pulses from a driving circuit board to the memristor top electrode and the gate of the series transistor.  The gate voltage,which specifies a compliance current, determines the resulting memristor conductance.  </p>
<p>2)We decreased the conductance by first applying a sufficient positive pulse to the memristor bottom electrode to initialize the state, and then used the conductance increase scheme to set the memristor to the desired level.</p>
<p>The speed and reliability of the conductance update scheme make it possible to train the network in situ with almost any standard algorithm.  </p>
</li>
</ol>
<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><h2 id="terminology"><a href="#terminology" class="headerlink" title="terminology"></a>terminology</h2><ul>
<li><p>Modified National Institute of Standards and Technology (MNIST) handwritten digit database   - 一套用于机器学习的传统数据集，训练集大小为8万，测试集大小为一万。</p>
</li>
<li><p>inference - 神经网络的推理过程</p>
</li>
<li><p>softmax function - 归一化指数函数，是signmod在多分类任务上的推广，将多分类的结果以概率的形式展现出来：</p>
<p><img src="/2020/10/23/Efficient and self-adaptive in-situ learning in multilayer memristor neural networks/image-20201014151106599.png" srcset="/img/loading.gif" alt="image-20201014151106599"></p>
<p>对应公式为：<img src="/2020/10/23/Efficient and self-adaptive in-situ learning in multilayer memristor neural networks/image-20201014150732321.png" srcset="/img/loading.gif" alt="image-20201014150732321"></p>
<p>主要可以理解为分成两部步，第一步是将计算的结果（负无穷到正无穷）用指数函数变成0到正无穷。第二步是将数据归一化。例如：</p>
<p><img src="/2020/10/23/Efficient and self-adaptive in-situ learning in multilayer memristor neural networks/image-20201014151414465.png" srcset="/img/loading.gif" alt="image-20201014151414465"></p>
</li>
<li><p>stochastic gradient descent (SGD)  - 随机梯度下降法，梯度下降法分为随机梯度下降，批量梯度下降和小批量梯度下降。</p>
</li>
<li><p>cross-entropy loss function - 交叉熵损失函数：用来判断预测答案和真实答案之间的距离。</p>
<p><img src="/2020/10/23/Efficient and self-adaptive in-situ learning in multilayer memristor neural networks/image-20201014154035573.png" srcset="/img/loading.gif" alt="image-20201014154035573"></p>
</li>
</ul>
<p><img src="/2020/10/23/Efficient and self-adaptive in-situ learning in multilayer memristor neural networks/image-20201014154249441.png" srcset="/img/loading.gif" alt="image-20201014154249441"></p>
<ul>
<li>synaptic  - 突触</li>
<li>printed circuit boards   - PCB 印刷电路板</li>
<li>perceptron  -  感知器</li>
<li>sparse matrices  -  稀疏矩阵</li>
<li>long short term memory network -  一种特殊的RNN，长短期记忆网络</li>
<li>online/offline algorithm - 区别在于：<ol>
<li>是否假设输入已知，离线算法假设所有输入已知，而在线算法假设输入是序列化，一个接着一个，只有一个输入得到输出，才能输入下一个。</li>
<li>是否已知外界环境配置，离线算法假设已知网络环境情况，在线算法则假设未知，需要不断输入数据并调整以适应配置情况。  </li>
</ol>
</li>
</ul>
<h2 id="expression"><a href="#expression" class="headerlink" title="expression"></a>expression</h2><ul>
<li>to date</li>
<li>tunable resistance</li>
<li>linear current–voltage (IV) relationship  </li>
</ul>
<h2 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h2><ol>
<li>反向传播过程是否可以用硬件实现，目前的神经网络在前向传播过程中利用忆阻器来训练，但是反向却选择软件侧面实现，用硬件实现是否可行？</li>
<li>针对某些应用，通过使用带宽/带宽比（增加运行时间），或者用多个忆阻器来代表权重（增加面积开销）以此改善忆阻器的IV线性特性，训练神经网络。</li>
<li>在memristor crossbar上如何高效地实现CNN或者LSTM等此类的RNN？</li>
<li>通过忆阻器实现各种激活函数？例如：signmoid、tanh、ReLU、Leakly ReLU。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/neural-network-memroistor/">neural network memroistor</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper/">paper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/23/西瓜书-第一章 绪论/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">西瓜书-第一章 绪论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/23/关于参加第一次学术会议-CTC的总结与感悟/">
                        <span class="hidden-mobile">关于参加第一次学术会议-CTC的总结与感悟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    
      <script src="/js/lazyload.js"></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Efficient and self-adaptive in-situ learning in multilayer memristor neural networks&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
