

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>学会自己查错--完善各种可能情况！ --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-07 17:11" pubdate>
      2021年3月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      926 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">学会自己查错--完善各种可能情况！</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>最近看了一篇文章（<a href="http://mp.weixin.qq.com/s/6X8peCZXUWrroVBMBD5eyg），说的是一个前端技术经理对大部分前端面试者的分类，他以一个简单的面试题举例：" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/6X8peCZXUWrroVBMBD5eyg），说的是一个前端技术经理对大部分前端面试者的分类，他以一个简单的面试题举例：</a><br><a id="more"></a><br>编写一个函数，用js，该函数有一个参数n（数字类型），其返回值是一个数组，该数组内是n个随机且不重复的整数，且整数取值范围是[2,32]。</p>
<p>如果愿意，你们也可以停下来，先把这个函数编写出来。</p>
<p>他把所有答案进行了总结，分成了：可用、健壮、‘可靠、宽容、精益求精5个方面。看完这个文章，我感觉到我之前考虑问题都是那么简单，其实还特别多情况是我忽略的。</p>
<p>实现了基本功能，可以达到可用阶段，你没有看错！仅仅是最低的阶段。</p>
<p>要想到健壮，就要做兼容性，参数的判断，包括类型，取值范围等。这些都是需求方不可能告诉你的。</p>
<p>然后是可靠，就是无论输入是什么，你一定要用相应的输出，就算是抛出错误也行。</p>
<p>宽容，就是尽可能的扩大你的参数允许范围，比如要的是一个数字， 我们可以扩大到字符串类型的数字。</p>
<p>最后是精益求精，就是无论代码多好，多宽容，都要想办法做到更加好，更加完善。</p>
<p>对于这个函数。我本能的只想着实现功能而已，这个不难。但是却没有想到是：</p>
<p>1.函数的参数是否存在，你需要进行校检。</p>
<p>2.函数参数是否为数字。</p>
<p>3.参数的取值范围。</p>
<p>完成这三个可以达到健壮。</p>
<p>4.如果n是一个字符串数字，应该任何处理。</p>
<p>5.如果n是一个浮点数，带小数的话，类似1.9004，函数应该怎么办。</p>
<p>6.注释！也是对阅读你代码的其他人的一种宽容。</p>
<p>再完成这3个可以达到宽容。</p>
<p>能达到宽容的境界，一般都是比较完善的代码了。下面是我修改了我可用的代码之后的最终代码：</p>
<pre><code class="hljs undefined"> <span class="hljs-number">1</span> <span class="hljs-comment">/*
 2 randomArray函数是主函数，先对传入的参数进行判断是否符合numbe类型并且是，然后生成随机数，最后判断生成的随机数
 3 是否在数组内已经存在，不存在就push进去，否则，重新生成随机数重来一遍。
 4 */</span>
 <span class="hljs-number">5</span> function randomArray(n)&#123;
 <span class="hljs-number">6</span>     if(typeof n==<span class="hljs-string">"undefined"</span>)throw new Error(<span class="hljs-string">"randomArray函数没有参数！"</span>);
 <span class="hljs-number">7</span>     if(typeof parseInt(n) == <span class="hljs-string">"number"</span>)&#123;<span class="hljs-comment">//判断参数是不是数字的字符串形式并且对浮点数会自动向下取整</span>
 <span class="hljs-number">8</span>         n = parseInt(n);
 <span class="hljs-number">9</span>     &#125;
<span class="hljs-number">10</span>     if(isNaN(n)) return [];<span class="hljs-comment">//判断参数是不是数字形式</span>
<span class="hljs-number">11</span>     if(n&lt;<span class="hljs-number">1</span>||n&gt;<span class="hljs-number">31</span>)return [];<span class="hljs-comment">//判断参数是不是在1到31范围内</span>
<span class="hljs-number">12</span>     var arr = [];
<span class="hljs-number">13</span>     for(var i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;
<span class="hljs-number">14</span>         var ranNum = ranNumFrom2To32();
<span class="hljs-number">15</span>         if(checkNumInArr(ranNum,arr))&#123;
<span class="hljs-number">16</span>             arr.push(ranNum);
<span class="hljs-number">17</span>         &#125;else&#123;
<span class="hljs-number">18</span>             i--;
<span class="hljs-number">19</span>         &#125;
<span class="hljs-number">20</span>     &#125;
<span class="hljs-number">21</span>     return arr;
<span class="hljs-number">22</span> &#125;
<span class="hljs-number">23</span> 
<span class="hljs-number">24</span> <span class="hljs-comment">/*
25 生成一个2到32的随机数
26 */</span>
<span class="hljs-number">27</span> function ranNumFrom2To32()&#123;
<span class="hljs-number">28</span>     return Math.floor(Math.random()*<span class="hljs-number">31</span>)+<span class="hljs-number">2</span>;
<span class="hljs-number">29</span> &#125;
<span class="hljs-number">30</span> <span class="hljs-comment">/*
31 查看数组内是否已经存在num。返回布尔值。
32 */</span>
<span class="hljs-number">33</span> function checkNumInArr(num,arr)&#123;
<span class="hljs-number">34</span>     if(arr.length!=<span class="hljs-number">0</span>)&#123;
<span class="hljs-number">35</span>         for(var j in arr)&#123;
<span class="hljs-number">36</span>             if(arr[j]==num)&#123;
<span class="hljs-number">37</span>                 return false;
<span class="hljs-number">38</span>             &#125;
<span class="hljs-number">39</span>         &#125;
<span class="hljs-number">40</span>         return true;
<span class="hljs-number">41</span>     &#125;
<span class="hljs-number">42</span>     else&#123;
<span class="hljs-number">43</span>         return true;
<span class="hljs-number">44</span>     &#125;
<span class="hljs-number">45</span> &#125;
<span class="hljs-number">46</span> 
<span class="hljs-number">47</span> <span class="hljs-comment">//测试</span>
<span class="hljs-number">48</span> var Arr = randomArray(<span class="hljs-string">"10"</span>);
<span class="hljs-number">49</span> alert(Arr);</code></pre>
<p>其实，一句话，细节决定成败，想完成这个功能，大部分人都可以，但是细节的东西，我们都会忽略。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/前端/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/检测变量类型之typeof，instanceof，Object-prototype-toString/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">检测变量类型之typeof，instanceof，Object.prototype.toString</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/clear清除浮动最佳实践和BFC清除浮动/">
                        <span class="hidden-mobile">clear清除浮动最佳实践和BFC清除浮动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学会自己查错--完善各种可能情况！&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
