

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>跨浏览器之创建和处理XML --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/thy.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-07 17:03" pubdate>
      2021年3月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      778 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">跨浏览器之创建和处理XML</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>XML在不同浏览器下的创建方式，解析成DOM方式和序列化方式都有很大的差异。<br><a id="more"></a><br>主要区分的是</p>
<p>1.IE9.0之前版本中的XML</p>
<p>2.DOM2级核心下的XML</p>
<p>为了解决这种差异，编写了一个函数用以在任何浏览器下都能解析和序列化。</p>
<p>首先建立一个函数，用以在IE9之前创建xml空文档：</p>
<pre><code class="hljs undefined"> <span class="hljs-number">1</span> <span class="hljs-comment">//IE9.0之前的版本创建xml文档</span>
 <span class="hljs-number">2</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createXMLFromIe</span>(<span class="hljs-params"></span>)</span>&#123;
 <span class="hljs-number">3</span>     <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">arguments</span>.callee.activeXString!=<span class="hljs-string">"string"</span>)&#123;
 <span class="hljs-number">4</span>         <span class="hljs-keyword">var</span> version = [<span class="hljs-string">"MSXML2.DOMDocument.6.0"</span>,<span class="hljs-string">"MSXML2.DOMDocument.3.0"</span>,<span class="hljs-string">"MSXML2.DOMDocument"</span>],
 <span class="hljs-number">5</span>             i;
 <span class="hljs-number">6</span>         <span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> version)&#123;<span class="hljs-comment">//遍历每一个库，寻找能支持的最高级的库，并且创建对象</span>
 <span class="hljs-number">7</span>             <span class="hljs-keyword">try</span>&#123;
 <span class="hljs-number">8</span>                 <span class="hljs-keyword">new</span> ActiveXObject(version[i]);
 <span class="hljs-number">9</span>                 <span class="hljs-built_in">arguments</span>.callee.activeXString = version[i];
<span class="hljs-number">10</span>                 <span class="hljs-keyword">break</span>;
<span class="hljs-number">11</span>             &#125;<span class="hljs-keyword">catch</span>(e)&#123;
<span class="hljs-number">12</span>                 <span class="hljs-comment">//跳过</span>
<span class="hljs-number">13</span>             &#125;
<span class="hljs-number">14</span>         &#125;
<span class="hljs-number">15</span>         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-built_in">arguments</span>.callee.activeXString);
<span class="hljs-number">16</span>     &#125;
<span class="hljs-number">17</span> &#125;</code></pre>
<p>这个函数用了平稳退化来创建，尽可能保证在IE9.0之前所创建的XML文档是最新的版本。</p>
<p>当然，在IE9.0之后能，或者firefox chrome 等浏览器下要创建XML文档，只需要使用：</p>
<p>document.implementation.createDocument(“”,”root”,null);<br>第一个参数是命名空间，第二个是相应的XML文档元素，第三个是文档类型。</p>
<p>然后就是将XML文档解析成DOM文档：</p>
<pre><code class="hljs undefined"> <span class="hljs-number">1</span> <span class="hljs-comment">//解析XML文档为DOM文档</span>
 <span class="hljs-number">2</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseXML</span>(<span class="hljs-params">xml</span>)</span>&#123;
 <span class="hljs-number">3</span>     <span class="hljs-keyword">var</span> xmlDOM = <span class="hljs-literal">null</span>;
 <span class="hljs-number">4</span>     <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> DOMParser!=<span class="hljs-string">"undefined"</span>)&#123;<span class="hljs-comment">//兼容ie9+ safari Chrome opera</span>
 <span class="hljs-number">5</span>         <span class="hljs-keyword">var</span> parser = <span class="hljs-keyword">new</span> DOMParser();
 <span class="hljs-number">6</span>         xmlDOM = parser.parseFromString(xml,<span class="hljs-string">"text/xml"</span>);
 <span class="hljs-number">7</span>         <span class="hljs-keyword">var</span> error = xmlDOM.getElementsByTagName(<span class="hljs-string">"parsererror"</span>);
 <span class="hljs-number">8</span>         <span class="hljs-keyword">if</span>(error.length)&#123;
 <span class="hljs-number">9</span>             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"解析出错！"</span>+error.textContent);
<span class="hljs-number">10</span>         &#125;
<span class="hljs-number">11</span>     &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> ActiveXObject!=<span class="hljs-string">"undefined"</span>)&#123;<span class="hljs-comment">//兼容ie9.0以下</span>
<span class="hljs-number">12</span>         xmlDOM = createXMLFromIe();
<span class="hljs-number">13</span>         xmlDOM.loadXML(xml);
<span class="hljs-number">14</span>         <span class="hljs-keyword">if</span>(xmlDOM.parseError.errorCode!=<span class="hljs-number">0</span>)&#123;
<span class="hljs-number">15</span>             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"解析出现错误："</span>+xmlDOM.reason+<span class="hljs-string">"\n:"</span>+xmlDOM.line+<span class="hljs-string">"\n:"</span>+xmlDOM.linepos);
<span class="hljs-number">16</span>         &#125;
<span class="hljs-number">17</span>     &#125;
<span class="hljs-number">18</span>     <span class="hljs-keyword">else</span>&#123;
<span class="hljs-number">19</span>         <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"no XML parser available!"</span>);
<span class="hljs-number">20</span>     &#125;
<span class="hljs-number">21</span>     <span class="hljs-keyword">return</span> xmlDOM;
<span class="hljs-number">22</span> &#125;</code></pre>
<p>要解析一个文档，在IE9.0之前的版本主要用的是。loadXML()方法，参数是一个xml字符串，然后解析出来。而在IE9+中，主要用到的是DOMParser类型，在解析XML文档之前，首先必须创建一</p>
<p>个DOMParser对象，然后再调用这个对象下的parseFromStrng()方法，这个方法接受两个参数，第一个是要解析的XML字符串，第二个是内容类型，一般都用text/xml。</p>
<p>最后就剩下序列化xmlDOM文档了：</p>
<pre><code class="hljs undefined"> <span class="hljs-number">1</span> <span class="hljs-comment">//序列化xmldom文档</span>
 <span class="hljs-number">2</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">serializeXML</span>(<span class="hljs-params">xmldom</span>)</span>&#123;
 <span class="hljs-number">3</span>     <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> XMLSerializer!=<span class="hljs-string">"undefined"</span>)&#123;<span class="hljs-comment">//兼容ie9+ safari Chrome opera</span>
 <span class="hljs-number">4</span>         <span class="hljs-keyword">var</span> serializer = <span class="hljs-keyword">new</span> XMLSerializer();
 <span class="hljs-number">5</span>         <span class="hljs-keyword">return</span> (serializer.serializeToString(xmldom));
 <span class="hljs-number">6</span>     &#125;
 <span class="hljs-number">7</span>     <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((<span class="hljs-keyword">typeof</span> xmldom.xml)!=<span class="hljs-literal">undefined</span>)&#123;<span class="hljs-comment">//兼容ie9.0以下</span>
 <span class="hljs-number">8</span>         <span class="hljs-keyword">return</span> (xmldom.xml);
 <span class="hljs-number">9</span>     &#125;
<span class="hljs-number">10</span>     <span class="hljs-keyword">else</span>&#123;
<span class="hljs-number">11</span>         <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"serialize XML Dom failed!"</span>);
<span class="hljs-number">12</span>     &#125;
<span class="hljs-number">13</span> &#125;</code></pre>
<p>同样的区分为IE9之前和IE9之后的版本，在IE9之前呢，要序列化，只需要在xmlDOM文档后面添加一个.xml就完成了；而IE9+下，要序列化就要用到XMLserializer类型，首先，必须创建XMLserializer的实例，然后再调用该实例下的serializeTostring（）方法，该方法只有一个参数，就是你要序列化的xmlDOM文档。</p>
<p>创建XML→将XML文档解析为DOM文档→将XML DOM文档序列化。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/前端/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/css居中方法/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css居中方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/跨浏览器之封装ajax/">
                        <span class="hidden-mobile">跨浏览器之封装ajax</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    
      <script src="/js/lazyload.js"></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "跨浏览器之创建和处理XML&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
