

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>lite主题相关内容 --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/thy.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-07 09:11" pubdate>
      2019年8月7日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">lite主题相关内容</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 年前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>Get Started &amp; Install<br><a id="more"></a><br><img src="/2019/08/07/lite主题相关内容/preview2.jpg" srcset="/img/loading.gif" alt="image"></p>
<p>1.Enter to the Hexo root directory. The root directory must include themes, node_modules, source and so on.<br>首先进入Hexo根目录，请确保这个目录下有themes, node_modules, source等文件。</p>
<p>cd my-hexo<br>ls</p>
<h1 id="output"><a href="#output" class="headerlink" title="output:"></a>output:</h1><h1 id="config-yml-node-modules-package-json-public-scaffolds-source-themes"><a href="#config-yml-node-modules-package-json-public-scaffolds-source-themes" class="headerlink" title="_config.yml  node_modules  package.json  public  scaffolds  source  themes"></a>_config.yml  node_modules  package.json  public  scaffolds  source  themes</h1><p>2.Download the latest release by using git clone<br>使用git clone命令下载最新的发布版本</p>
<p>git clone <a href="https://github.com/HeskeyBaozi/hexo-theme-lite" target="_blank" rel="noopener">https://github.com/HeskeyBaozi/hexo-theme-lite</a> themes/lite<br>after git clone, the result is like this:</p>
<p>使用命令后，结果看起来会是这样</p>
<p><img src="/2019/08/07/lite主题相关内容/depre.png" srcset="/img/loading.gif" alt="depre"></p>
<p>3.Edit the __config.yml in your root directory.<br>modify the field theme into lite.</p>
<p>打开根目录的__config.yml文件，将theme字段设为lite</p>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><p>theme: lite<br>4.Generate static files<br>hexo g<br>5.Run Hexo server<br>hexo s</p>
<h1 id="output-1"><a href="#output-1" class="headerlink" title="output:"></a>output:</h1><h1 id="INFO-Hexo-is-running-at-http-localhost-4000-Press-Ctrl-C-to-stop"><a href="#INFO-Hexo-is-running-at-http-localhost-4000-Press-Ctrl-C-to-stop" class="headerlink" title="INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop."></a>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.</h1><p>Enter your localhost link to preview the blog.<br>Features<br>Edit the file lite/__config.yml to customize your theme.</p>
<p>编辑文件lite/__config.yml来自定义你的主题.</p>
<p>Custom many things<br>avatar | 头像<br>avatar:<br>  enable: true<br>  url: /static/images/kamuyi.jpg # mapping to ‘<blog root>/source/static/images/kamuyi.jpg’<br>As usual, / is mapped to your <blog root>/source, not the static folder in the theme. 通常这个路径指的是你博客根目录下的/source文件夹，而不是主题中的static文件夹</blog></blog></p>
<p>theme filter blur | 主题模糊滤镜设置<br>you can set the gaussian radius here.</p>
<p>你可以在这里设置高斯模糊半径，效果如下.</p>
<p><img src="/2019/08/07/lite主题相关内容/gr.png" srcset="/img/loading.gif" alt="gr"></p>
<p>blur:<br>  background_color: ‘#ffffff’</p>
<h1 id="‘true’-corresponding-to-css-style-‘overflow-hidden’"><a href="#‘true’-corresponding-to-css-style-‘overflow-hidden’" class="headerlink" title="‘true’ corresponding to css style ‘overflow: hidden’"></a>‘true’ corresponding to css style ‘overflow: hidden’</h1><h1 id="设置为’true’则对应模糊容器’overflow’选项"><a href="#设置为’true’则对应模糊容器’overflow’选项" class="headerlink" title="设置为’true’则对应模糊容器’overflow’选项"></a>设置为’true’则对应模糊容器’overflow’选项</h1><p>  hide_overflow: true</p>
<h1 id="Alpha-Value-of-the-background-color"><a href="#Alpha-Value-of-the-background-color" class="headerlink" title="Alpha Value of the background color"></a>Alpha Value of the background color</h1><h1 id="背景颜色透明值-启用会导致高斯模糊失效"><a href="#背景颜色透明值-启用会导致高斯模糊失效" class="headerlink" title="背景颜色透明值, 启用会导致高斯模糊失效"></a>背景颜色透明值, 启用会导致高斯模糊失效</h1><p>  opacity:<br>    enable: false # switch to ‘true’ will make the gaussian blur lose efficacy<br>    opacity_value: 0.4</p>
<p>  gaussian_radius: # 高斯模糊程度，数值越大越模糊<br>    top_navigator: 50 # 40+ preferred<br>    header: 30 # 5 ~ 50 preferred<br>    footer: 40 # 5 ~ 100 preferred</p>
<p>  font:<br>    color: ‘#ffffff’<br>Notice that the font.color will only affect the font color in the blur area.</p>
<p>注意，这里的font.color只会影响模糊区域的字体颜色.</p>
<p>background picture | 背景图片<br>background:<br>  background_color: ‘#ffffff’</p>
<h1 id="Custom-Background-Picture"><a href="#Custom-Background-Picture" class="headerlink" title="Custom Background Picture"></a>Custom Background Picture</h1><p>  enable_picture: true<br>  url: /static/images/miku.jpg<br>  css_size: cover<br>  css_position: 50%</p>
<h1 id="Gradient-color"><a href="#Gradient-color" class="headerlink" title="Gradient color"></a>Gradient color</h1><p>  gradient_color:<br>    enable: false # switch to ‘true’ will make custom background picture lose efficacy<br>    css_value: ‘linear-gradient(to right, rgb(74, 135, 193), rgb(179, 177, 251))’<br>Note that we can use the gradient color, it works by modify the css background-image, so it will make the custom background picture lose efficacy.</p>
<p>注意到这里可以设置渐变色背景，实际上内部实现就是修改了css的background-image，所以启用渐变色会让自定义背景图片失效。</p>
<p>Example:</p>
<p><img src="/2019/08/07/lite主题相关内容/linear3.png" srcset="/img/loading.gif" alt="image"></p>
<p>background:<br>  gradient_color:<br>    enable: true<br>    css_value: ‘linear-gradient(to right, rgb(74, 135, 193), rgb(179, 177, 251))’ # options</p>
<p>blur:<br>  opacity:<br>    enable: true # switch to ‘true’ will make the gaussian blur lose efficacy<br>    opacity_value: 0.4<br>Post Excerpt | 文章摘要<br>insert <!-- more --> in your raw markdown post. Example. 在你的文章markdown中插入<!-- more -->来进行手动截断. 例子.</p>
<p>top menu item | 顶部导航菜单项目设置<br>menu:</p>
<h1 id="Basic-Menu"><a href="#Basic-Menu" class="headerlink" title="Basic Menu"></a>Basic Menu</h1><p>  Home: true<br>  Archives: true<br>  Categories: false<br>  Tags: false</p>
<h1 id="Custom-Menu"><a href="#Custom-Menu" class="headerlink" title="Custom Menu"></a>Custom Menu</h1><h1 id="‘About’-link-to-the-‘About’-page-if-there-exists-‘-about-index-md’-in-your-‘source’-dir"><a href="#‘About’-link-to-the-‘About’-page-if-there-exists-‘-about-index-md’-in-your-‘source’-dir" class="headerlink" title="‘About’ link to the ‘About’ page if there exists ‘/about/index.md’ in your ‘source’ dir."></a>‘About’ link to the ‘About’ page if there exists ‘/about/index.md’ in your ‘source’ dir.</h1><h1 id="这里是一个导航到’关于我’的页面，前提是你需要在你的’source’文件夹有’-about-index-md’文件"><a href="#这里是一个导航到’关于我’的页面，前提是你需要在你的’source’文件夹有’-about-index-md’文件" class="headerlink" title="这里是一个导航到’关于我’的页面，前提是你需要在你的’source’文件夹有’/about/index.md’文件"></a>这里是一个导航到’关于我’的页面，前提是你需要在你的’source’文件夹有’/about/index.md’文件</h1><p>  About: /pages/about/index<br>theme layout | 主题布局设置<br>theme_layout:<br>  dependent_footer: true<br>dependent_footer means that the main body is closely connected with the footer. Setting false will make the footer “full background, padded content”.</p>
<p>dependent_footer 表明主题的底部信息栏是连在一起的，如果设置为false，底部信息栏将会有”满幅的背景，定宽的内容”</p>
<p>social links | 社交链接<br>social:<br>  github: <a href="https://github.com/heskeybaozi" target="_blank" rel="noopener">https://github.com/heskeybaozi</a><br>  weibo: <a href="http://weibo.com/52hezhiyu" target="_blank" rel="noopener">http://weibo.com/52hezhiyu</a></p>
<h1 id="Email-link"><a href="#Email-link" class="headerlink" title="Email link"></a>Email link</h1><p>  email: mailto:<a href="mailto:hezhiyu233@foxmail.com" target="_blank" rel="noopener">hezhiyu233@foxmail.com</a></p>
<p>social_icons:<br>  enable: true</p>
<h1 id="icon-name-docs-http-fontawesome-io-icons"><a href="#icon-name-docs-http-fontawesome-io-icons" class="headerlink" title="icon name docs: http://fontawesome.io/icons/"></a>icon name docs: <a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">http://fontawesome.io/icons/</a></h1><p>  github: fa-github-alt<br>  weibo: fa-weibo<br>  email: fa-envelope<br>  wechat: fa-weixin<br>  qq: fa-qq<br>powered by<br>powered_by:<br>  text:  Hexo Theme Lite<br>  url:  <a href="https://github.com/HeskeyBaozi/hexo-theme-lite/" target="_blank" rel="noopener">https://github.com/HeskeyBaozi/hexo-theme-lite/</a> # or false to disable link<br>favicon | 网站图标<br><img src="/2019/08/07/lite主题相关内容/icon.png" srcset="/img/loading.gif" alt="icon"></p>
<p>you can use your own .ico file (32px * 32px preferred) to replace the original favicon.ico under the directory /themes/lite/source/static/.</p>
<p>你可以用你自己的图标文件，最好是32px * 32px大小，来替换目录/themes/lite/source/static/下的favicon.ico文件。</p>
<p><img src="/2019/08/07/lite主题相关内容/replace.png" srcset="/img/loading.gif" alt="replace"></p>
<p>page 404 | 404 页面<br>page_404:</p>
<h1 id="enable-to-use-custom-404-page"><a href="#enable-to-use-custom-404-page" class="headerlink" title="enable to use custom 404 page"></a>enable to use custom 404 page</h1><p>  enable: false</p>
<h1 id="filename-of-md-file-path-in-your-source-dir"><a href="#filename-of-md-file-path-in-your-source-dir" class="headerlink" title="filename of .md file path in your source dir"></a>filename of .md file path in your source dir</h1><p>  source_path: 404/index.md<br>Cool features<br>Comments | 评论系统<br>We use Gitment for the comments system.</p>
<p>What’s Gitment ?</p>
<p>Gitment is a comment system based on GitHub Issues, which can be used in the frontend without any server-side implementation.</p>
<p>Gitment 是一个使用Github Issues页面来存储评论的无‘服务端’评论系统</p>
<p>Click here to register an OAuth application, and you will get a client id and a client secret. Make sure the callback URL is right. Generally it’s the origin of your site, like <a href="https://heskeybaozi.github.io/" target="_blank" rel="noopener">https://heskeybaozi.github.io/</a>.</p>
<p>点击这里创建Github OAuth应用, 你就会得到client id和client secret。一定要确保回调url返回到你的主域名, 例如<a href="https://heskeybaozi.github.io/" target="_blank" rel="noopener">https://heskeybaozi.github.io/</a>.</p>
<p><img src="/2019/08/07/lite主题相关内容/registerOAuth.png" srcset="/img/loading.gif" alt="registerOAuth"></p>
<h1 id="https-github-com-imsun-gitment-customize"><a href="#https-github-com-imsun-gitment-customize" class="headerlink" title="https://github.com/imsun/gitment#customize"></a><a href="https://github.com/imsun/gitment#customize" target="_blank" rel="noopener">https://github.com/imsun/gitment#customize</a></h1><p>gitment:<br>  enable: false<br>  github_id: # your github id<br>  repository_name: # your repository name</p>
<h1 id="client-id-amp-secret-will-generated-after-register-an-OAuth-App"><a href="#client-id-amp-secret-will-generated-after-register-an-OAuth-App" class="headerlink" title="client_id &amp; secret will generated after register an OAuth App"></a>client_id &amp; secret will generated after register an OAuth App</h1><h1 id="reference-https-github-com-settings-applications-new"><a href="#reference-https-github-com-settings-applications-new" class="headerlink" title="reference: https://github.com/settings/applications/new"></a>reference: <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a></h1><p>  client_id:<br>  client_secret:<br>  per_page: 8 # comments per page<br>  max_comment_height: 250 # default 250px<br>Google Analytics | 谷歌分析<br>google_analytics:<br>  enable: false # remember to switch to ‘true’ when using google analytics</p>
<h1 id="replace-to-your-track-id-It-starts-with-‘UA-‘"><a href="#replace-to-your-track-id-It-starts-with-‘UA-‘" class="headerlink" title="replace to your track_id. It starts with ‘UA-‘."></a>replace to your track_id. It starts with ‘UA-‘.</h1><h1 id="这里替换为你的跟踪ID，记得打开enable-true"><a href="#这里替换为你的跟踪ID，记得打开enable-true" class="headerlink" title="这里替换为你的跟踪ID，记得打开enable: true"></a>这里替换为你的跟踪ID，记得打开<code>enable: true</code></h1><p>  track_id: UA-XXXXXX-X<br>Other issues | 其他问题<br>make sure you have installed hexo-pagination. 请确保你已经安装了hexo-pagination<br>npm install –save hexo-pagination # or yarn add hexo-pagination<br>post’s code rendered in one line ? | 文章里的代码都显示在一行？<br>make sure you have turned the highlight plugin on your root __config.yml</p>
<p>请确保你根目录下的__config.yml文件是打开highlight插件的</p>
<h1 id="example"><a href="#example" class="headerlink" title="example"></a>example</h1><p>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: true<br>  tab_replace:<br>How to upgrade this theme | 如何升级主题<br>recommended method | 推荐做法<br>run the commands in your root hexo dir.</p>
<p>在根目录下跑这些命令</p>
<p>cd themes/lite</p>
<p>git pull<br>other method | 其他暴力做法<br>就是重新删除主题文件夹再安装，记得保存__config.yml文件。</p>
<p>save your theme __config.yml file.</p>
<p>delete /themes/lite dir</p>
<p>enter your hexo root dir</p>
<p>run command</p>
<p>git clone <a href="https://github.com/HeskeyBaozi/hexo-theme-lite" target="_blank" rel="noopener">https://github.com/HeskeyBaozi/hexo-theme-lite</a> themes/lite<br>replace theme configure file by using your saved __config.yml</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/07/hexo加GitHub上传图片的问题解决/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo加GitHub上传图片的问题解决</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/03/我的第一个博客文章/">
                        <span class="hidden-mobile">我的第一个博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    
      <script src="/js/lazyload.js"></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "lite主题相关内容&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
