

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>2021华为精英挑战赛初赛 --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/thy.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-28 23:22" pubdate>
      2021年3月28日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2021华为精英挑战赛初赛</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>2021华为精英挑战赛初赛题目,思想以及代码总结（仅仅为baseline）<br><a id="more"></a></p>
<h3 id="初赛题目解析"><a href="#初赛题目解析" class="headerlink" title="初赛题目解析"></a>初赛题目解析</h3><p>秉着化繁为简的想法，简单的阐述题目要求:</p>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><p>我们具有多台可供购买的服务器，每台服务器具有自己的CPU核数，内存大小，硬件成本和每天能耗成本，同时每台服务器具有双节点A和B，每个节点分担服务器资源的一半:<br><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/1.png" srcset="/img/loading.gif" alt="image-20210328232942388"></p>
<p>以NV603为例，其CPU核数，内存大小，硬件成本和每天能耗成本分别为92C，324G，53800，500。其中，硬件成本只是在购买该台服务器时候需要花费，而每天能耗成本则在服务器运行当天存在，换言之，若服务器当天没有被部署，则不需要计算每天能耗成本。每台服务器具有两个节点，每个节点分别具有该台服务器一半的资源：A具有CPU核数46C，内存大小162G.</p>
<h4 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h4><p>此外，我们还提供了可供购买的虚拟机数台，每台虚拟机具有所需要的CPU核数，内存大小和是否双节点部署:</p>
<p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/2.png" srcset="/img/loading.gif" alt="image-20210328233518509"></p>
<p>服务器所剩余的CPU核数核内存大小足够的情况下，该台虚拟机才能部署进该服务器。如果该台虚拟机是单节点部署，那么该台虚拟机将部署在服务器的A或者B节点，也将占据A或者B节点的资源。反之，如果虚拟机是双节点部署，那么该台虚拟机将占据服务器A和B节点的一半资源。例如C3.8xlarge.2, 所部署的服务器的A和B节点将分别提供一半的资源，亦即，A和B节点分别提供16C和32G资源。</p>
<h4 id="资源调度和分配"><a href="#资源调度和分配" class="headerlink" title="资源调度和分配"></a>资源调度和分配</h4><ol>
<li>容量约束： 服务器可以用来容纳用户的虚拟机，但是服务器上的任意一个节点(A 和 B)上的资源负载(CPU 和内存)均不能超过其容量上限。</li>
<li>请求类型： 用户的请求共分为两种类型：创建请求和删除请求。创建请求表示用户向公有云平台提交的一个创建虚拟机的请求；删除请求表示用户提交的删除一台之前创建的虚拟机的请求。</li>
<li>请求序列： 由一系列请求构成的序列。题目会给出接下来若干天中每一天用户的请求序列，根据每天的请求序列，你需要进行相应的资源规划和调度。</li>
<li>数据中心扩容： 在得知了一天的请求序列后，你可以在实际进行调度前进行一次数据中心扩容。即购买一些新的服务器来容纳后续用户请求的虚拟机，同时你需要付出所购买服务器相应的硬件成本。你需要指定购买哪些类型的服务器以及购买的数量。初始时你没有任何服务器。</li>
<li>虚拟机迁移： 在完成扩容后，在处理每一天的新请求之前，你还可以对当前存量虚拟机进行一次迁移，即把虚拟机从一台服务器迁移至另一台服务器。对于单节点部署的虚拟机，将其从一台服务器的 A 节点迁移至 B 节点(或反之)也是允许的。迁移的目的服务器和节点必须有足够的资源容纳所迁移的虚拟机。迁移的虚拟机总量不超过当前存量虚拟机数量的千分之五。即假设当前有 n 台存量虚拟<br>机，每天你可以迁移的虚拟机总量不得超过 5n/1000 向下取整。</li>
<li>部署虚拟机： 在完成扩容和迁移之后，你需要按顺序处理当天所有的新请求。对于每一个创建虚拟机的新请求，你要为虚拟机指定一台服务器进行部署。若虚拟机是单节点部署的，你还需要指明部署在服务器的 A 节点还是 B 节点。处理请求的过程中，任意一台服务器上每个节点容纳的虚拟机资源总和都不能超出节点本身的资源容量（指 CPU 和内存两个维度）。  </li>
</ol>
<h4 id="输入示例："><a href="#输入示例：" class="headerlink" title="输入示例："></a>输入示例：</h4><p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/3.png" srcset="/img/loading.gif" alt="image-20210328234119983"></p>
<ul>
<li>第一行代表输入的可供购买的服务器的行数N</li>
<li>接近着的N行代表N种可供购买的服务器类型及其规格（服务器型号，CPU核数，内存大小，硬件成本，每日成本）</li>
<li>再输入的代表可供部署的虚拟机类型M</li>
<li>接近着的N行代表M种可供购买的虚拟机类型及其规格（服务器型号，CPU核数，内存大小，是否双节点部署）</li>
<li>存在请求的天数</li>
<li>第一天的请求量（K）</li>
<li>K条请求</li>
<li>第二天的请求量（L）</li>
<li>L条请求</li>
<li>…..</li>
</ul>
<h4 id="输出示例："><a href="#输出示例：" class="headerlink" title="输出示例："></a>输出示例：</h4><p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/4.png" srcset="/img/loading.gif" alt="image-20210328234204127"></p>
<ul>
<li>首先第一行输出(purchase, Q)，其中 Q 是一个整数表示你需要扩容购买多少种类型的服务器。 Q 不能为负数且不能大于 N。  </li>
<li>接下来 Q 行，每行的格式为： (服务器型号, 购买数量)。 例如(NV603, 2)表示扩容购买两台 NV603 服务器。购买数量必须为正整数，在整个用例中，你所购买的服务器总量不能超过 105。  </li>
<li>你所购买的每一台服务器都会被分配一个编号，从零开始。例如你在第一天输出了<br>(NV603, 2)<br>(NV604, 1)<br>则你会拥有两台 NV603 服务器，编号分别为 0 和 1；一台 NV604 服务器，编号为2。在第二天输出了<br>(NV603, 3)<br>则会新增三台 NV603 服务器，编号分别为 3， 4， 5。  你所购买的每一台服务器都会被分配一个编号，从零开始。例如你在第一天输出了<br>(NV603, 2)<br>(NV604, 1)<br>则你会拥有两台 NV603 服务器，编号分别为 0 和 1；一台 NV604 服务器，编号为2。在第二天输出了<br>(NV603, 3)<br>则会新增三台 NV603 服务器，编号分别为 3， 4， 5。  </li>
<li>接下来一行输出(migration, W)，其中 W 是一个整数表示你要迁移的虚拟机的数量。  </li>
<li>接下来 W 行，每行表示一个虚拟机的迁移，格式为(虚拟机 ID, 目的服务器 ID)或(虚拟机 ID, 目的服务器 ID, 目的服务器节点)。例如(3, 1)表示将 ID 为 3 的虚拟机从当前所在服务器迁移至 ID 为 1 的服务器，该虚拟机必须是双节点部署的； (4, 1,A)表示将 ID 为 4 的虚拟机从当前所在服务器迁移至 ID 为 1 的服务器的 A 节点，该虚拟机必须是单节点部署的。  </li>
<li>接下来按输入中请求的顺序，输出对于当前这一天的每一个创建请求，该虚拟机部署的服务器 ID，格式为(服务器 ID)或者(服务器 ID, 部署节点)。对于双节点部  署的虚拟机，你只需要输出其部署的服务器 ID，对于单节点部署的虚拟机，你还需要输出部署的节点(A 或 B)。  </li>
</ul>
<h3 id="测试数据样例"><a href="#测试数据样例" class="headerlink" title="测试数据样例"></a>测试数据样例</h3><p>服务器数据：</p>
<p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/6.png" srcset="/img/loading.gif" alt="image-20210329122644763"></p>
<p>虚拟机数据：</p>
<p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/7.png" srcset="/img/loading.gif" alt="image-20210329122707185"></p>
<p>请求数据：</p>
<p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/8.png" srcset="/img/loading.gif" alt="image-20210329122747042"></p>
<p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/9.png" srcset="/img/loading.gif" alt="image-20210329122808587"></p>
<h3 id="实现思想"><a href="#实现思想" class="headerlink" title="实现思想"></a>实现思想</h3><p>本次比赛的baseline主要采用贪心的思想，尽可能选取能满足当天需求的性价比高的服务器。因此，需要对可供购买的服务器按照性价比进行排序。</p>
<h4 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h4><p>数据输入结构体：</p>
<pre><code class="hljs c++"><span class="hljs-comment">//预定义服务器数量，虚拟机数量，请求天数，每天最大请求数量</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SEVERSNUM 100</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> VMSNUM 1000</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> REQUIREDAYNUM 1000</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXREQUIREPERDAY 13000</span>

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VM</span>&#123;</span>
    <span class="hljs-keyword">int</span> ID;
    <span class="hljs-built_in">string</span> type;
    <span class="hljs-keyword">int</span> cpuCodes;
    <span class="hljs-keyword">int</span> memorySize;
    <span class="hljs-keyword">bool</span> isDoubleNode;
    <span class="hljs-keyword">int</span> aorb;
&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Sever</span>&#123;</span>
    <span class="hljs-built_in">string</span> type;
    <span class="hljs-keyword">int</span> cpuCodes;
    <span class="hljs-keyword">int</span> memorySize;
    <span class="hljs-keyword">int</span> cost;
    <span class="hljs-keyword">int</span> powerCost;
<span class="hljs-comment">//    int ARemainCores;</span>
<span class="hljs-comment">//    int BRemainCores;</span>
<span class="hljs-comment">//    int ARemainMemorySize;</span>
<span class="hljs-comment">//    int BRemainMemorySize;</span>
&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PurchasedSevers</span>&#123;</span>
    <span class="hljs-keyword">int</span> ID;
    <span class="hljs-comment">//_ID更新输出ID</span>
    <span class="hljs-keyword">int</span> _ID;
    <span class="hljs-built_in">string</span> type;
    <span class="hljs-keyword">int</span> cpuCodes;
    <span class="hljs-keyword">int</span> memorySize;
    <span class="hljs-keyword">int</span> cost;
    <span class="hljs-keyword">int</span> powerCost;
    <span class="hljs-comment">//struct VM* vmA;</span>
    <span class="hljs-comment">//struct VM* vmB;</span>
    <span class="hljs-built_in">list</span>&lt;VM&gt; vmSet;
    <span class="hljs-keyword">int</span> ARemainCores;
    <span class="hljs-keyword">int</span> BRemainCores;
    <span class="hljs-keyword">int</span> ARemainMemorySize;
    <span class="hljs-keyword">int</span> BRemainMemorySize;
&#125;;
Sever severs[SEVERSNUM];
VM vms[VMSNUM];
<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt; purchasedSevers;
<span class="hljs-comment">//请求二维数组</span>
<span class="hljs-keyword">static</span> <span class="hljs-built_in">string</span> require[REQUIREDAYNUM][MAXREQUIREPERDAY];</code></pre>
<h4 id="服务器排序"><a href="#服务器排序" class="headerlink" title="服务器排序"></a>服务器排序</h4><pre><code class="hljs c++"><span class="hljs-comment">//对可供购买的服务器链表按照性价比降序冒泡排序</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">orderServer</span><span class="hljs-params">(Sever severs[],<span class="hljs-keyword">int</span> serversLen)</span></span>&#123;
    Sever temp;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;serversLen<span class="hljs-number">-1</span>;i++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>;j&lt;serversLen;j++)&#123;
            <span class="hljs-keyword">double</span> valueRatioI = (<span class="hljs-keyword">double</span>)(severs[i].cpuCodes+severs[i].memorySize)/(<span class="hljs-keyword">double</span>)(severs[i].powerCost+(<span class="hljs-keyword">double</span>)severs[i].cost/<span class="hljs-number">1000</span>);
            <span class="hljs-keyword">double</span> valueRatioJ = (<span class="hljs-keyword">double</span>)(severs[j].cpuCodes+severs[j].memorySize)/(<span class="hljs-keyword">double</span>)(severs[j].powerCost+(<span class="hljs-keyword">double</span>)severs[j].cost/<span class="hljs-number">1000</span>);
            <span class="hljs-keyword">if</span>(valueRatioI&lt;valueRatioJ)&#123;
                temp = severs[i];
                severs[i] = severs[j];
                severs[j] = temp;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<h4 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h4><pre><code class="hljs c++">
<span class="hljs-comment">//处理add请求的同时判断是否需要购买</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isNeedPurchase</span><span class="hljs-params">(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;* purchasedSevers,VM vm)</span></span>&#123;
    <span class="hljs-comment">//判断该条添加虚拟机请求服务器链表是否能放得下，不能就购买一次</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;::iterator iter=(*purchasedSevers).begin();iter!=(*purchasedSevers).end();iter++)&#123;
        <span class="hljs-keyword">if</span>(!vm.isDoubleNode)&#123;
            <span class="hljs-keyword">if</span>(vm.memorySize&lt;=iter-&gt;ARemainMemorySize&amp;&amp;vm.cpuCodes&lt;=iter-&gt;ARemainCores)&#123;
                iter-&gt;ARemainMemorySize-=vm.memorySize;
                iter-&gt;ARemainCores-=vm.cpuCodes;
                vm.aorb = <span class="hljs-number">0</span>;
                iter-&gt;vmSet.push_back(vm);
                <span class="hljs-built_in">string</span> s1 = <span class="hljs-string">"("</span>+int2str(iter-&gt;ID),s2 = <span class="hljs-string">", A)"</span>;
                result.push_back(s1+s2);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
            <span class="hljs-keyword">if</span>(vm.memorySize&lt;=iter-&gt;BRemainMemorySize&amp;&amp;vm.cpuCodes&lt;=iter-&gt;BRemainCores)&#123;
                iter-&gt;BRemainMemorySize-=vm.memorySize;
                iter-&gt;BRemainCores-=vm.cpuCodes;
                vm.aorb = <span class="hljs-number">1</span>;
                iter-&gt;vmSet.push_back(vm);
                <span class="hljs-built_in">string</span> s1 = <span class="hljs-string">"("</span>+int2str(iter-&gt;ID),s2 = <span class="hljs-string">", B)"</span>;
                result.push_back(s1+s2);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">if</span>(vm.memorySize/<span class="hljs-number">2</span>&lt;=iter-&gt;ARemainMemorySize&amp;&amp;vm.cpuCodes/<span class="hljs-number">2</span>&lt;=iter-&gt;ARemainCores&amp;&amp;vm.memorySize/<span class="hljs-number">2</span>&lt;=iter-&gt;BRemainMemorySize&amp;&amp;vm.cpuCodes/<span class="hljs-number">2</span>&lt;=iter-&gt;BRemainCores)&#123;
                iter-&gt;ARemainMemorySize-=vm.memorySize/<span class="hljs-number">2</span>;
                iter-&gt;ARemainCores-=vm.cpuCodes/<span class="hljs-number">2</span>;
                iter-&gt;BRemainMemorySize-=vm.memorySize/<span class="hljs-number">2</span>;
                iter-&gt;BRemainCores-=vm.cpuCodes/<span class="hljs-number">2</span>;
                vm.aorb = <span class="hljs-number">2</span>;
                iter-&gt;vmSet.push_back(vm);
                <span class="hljs-built_in">string</span> s1 = <span class="hljs-string">"("</span>+int2str(iter-&gt;ID)+<span class="hljs-string">")"</span>;
                result.push_back(s1);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;


<span class="hljs-comment">//购买满足当天请求的服务器</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">purchaseSever</span><span class="hljs-params">(Sever severs[],<span class="hljs-keyword">int</span> seversLen,<span class="hljs-built_in">string</span> require[],VM vms[],<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;* purchasedSevers)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(require[<span class="hljs-number">0</span>]==<span class="hljs-string">""</span>)<span class="hljs-keyword">return</span>;
    Sever needPurchase[SEVERSNUM];
    <span class="hljs-keyword">int</span> needPurchaseNum[SEVERSNUM];
    <span class="hljs-keyword">int</span> needPurchaseLen = <span class="hljs-number">0</span>,index,di;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i= <span class="hljs-number">0</span>; i &lt; MAXREQUIREPERDAY; i++) &#123;
        <span class="hljs-keyword">if</span> (require[i] == <span class="hljs-string">""</span>)<span class="hljs-keyword">break</span>;
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; tempS = split(require[i], <span class="hljs-string">','</span>);
        <span class="hljs-keyword">if</span> (tempS[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">'a'</span>) &#123;
            <span class="hljs-built_in">string</span> tempSSub = tempS[<span class="hljs-number">1</span>].substr(<span class="hljs-number">3</span>, tempS[<span class="hljs-number">1</span>].size() - <span class="hljs-number">2</span>);
            di=<span class="hljs-number">0</span>;
            index = getHashCodeIndex(tempSSub, vmsNum, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">while</span> (vms[index].type != tempSSub) &#123;
                index = getHashCodeIndex(tempSSub, vmsNum, ++di);
            &#125;
            <span class="hljs-keyword">if</span> (tempS[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">'a'</span>) &#123;
                <span class="hljs-comment">//找到需要添加的虚拟机并设置ID</span>
                vms[index].ID = atoi(tempS[<span class="hljs-number">2</span>].c_str());
                VM currentVm = vms[index];
                <span class="hljs-comment">//判断是否需要购买服务器</span>
                <span class="hljs-keyword">if</span> (isNeedPurchase(purchasedSevers, currentVm))&#123;
                    <span class="hljs-comment">//开始购买</span>
                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; seversLen; j++) &#123;
                        <span class="hljs-keyword">bool</span> coreFlag, memoryFlag;
                        <span class="hljs-keyword">if</span> (!currentVm.isDoubleNode) &#123;
                            <span class="hljs-comment">//如果是单节点虚拟机</span>
                            coreFlag = severs[j].cpuCodes/<span class="hljs-number">2</span> &gt;= currentVm.cpuCodes;
                            memoryFlag = severs[j].memorySize/<span class="hljs-number">2</span> &gt;= currentVm.memorySize;
                        &#125; <span class="hljs-keyword">else</span> &#123;
                            <span class="hljs-comment">//如果是双节点虚拟机</span>
                            coreFlag = severs[j].cpuCodes/<span class="hljs-number">2</span> &gt;= currentVm.cpuCodes / <span class="hljs-number">2</span>;
                            memoryFlag = severs[j].memorySize/<span class="hljs-number">2</span> &gt;= currentVm.memorySize / <span class="hljs-number">2</span>;
                        &#125;
                        <span class="hljs-comment">//当前服务器类型满足该虚拟机的核数和内存需求</span>
                        <span class="hljs-keyword">if</span> (coreFlag &amp;&amp; memoryFlag) &#123;
                            <span class="hljs-comment">//需要购买的虚拟机映射表中已经有该虚拟机，则购买数量加一</span>
                            <span class="hljs-keyword">int</span> k;
                            <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; needPurchaseLen; k++) &#123;
                                <span class="hljs-keyword">if</span> (needPurchase[k].type == severs[j].type) &#123;
                                    needPurchaseNum[k] += <span class="hljs-number">1</span>;
                                    <span class="hljs-keyword">break</span>;
                                &#125;
                            &#125;
                            <span class="hljs-comment">//需要购买的虚拟机映射表中没有该虚拟机，加入该虚拟机并设置购买数量为初始1</span>
                            <span class="hljs-keyword">if</span>(k&gt;=needPurchaseLen)&#123;
                                needPurchase[needPurchaseLen] = severs[j];
                                needPurchaseNum[needPurchaseLen] = <span class="hljs-number">1</span>;
                                needPurchaseLen++;
                            &#125;
                            <span class="hljs-comment">//这部分是将需要购买的服务器添加至已购买服务器，同时维护服务器递增链表</span>
                            <span class="hljs-comment">//新服务器添加进已购买服务器数组</span>
                            PurchasedSevers temp;
                            setPurchasedSevers(&amp;severs[j], &amp;temp);
                            (*purchasedSevers).push_back(temp);
                            <span class="hljs-keyword">break</span>;
                        &#125;
                    &#125;
                    isNeedPurchase(purchasedSevers, currentVm);
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            <span class="hljs-comment">//如果是删除操作</span>
            <span class="hljs-keyword">int</span> delVMID = atoi(tempS[<span class="hljs-number">1</span>].c_str());
            <span class="hljs-keyword">bool</span> removeFlag=<span class="hljs-literal">false</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;::iterator iter=(*purchasedSevers).begin();iter!=(*purchasedSevers).end();iter++)&#123;
                <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;VM&gt;::iterator vmIter=iter-&gt;vmSet.begin();vmIter!=iter-&gt;vmSet.end();vmIter++)&#123;
                    <span class="hljs-keyword">if</span>(vmIter-&gt;ID==delVMID)&#123;
                        di = <span class="hljs-number">0</span>;
                        index=getHashCodeIndex(vmIter-&gt;type,vmsNum,<span class="hljs-number">0</span>);
                        <span class="hljs-keyword">while</span> (vms[index].type != vmIter-&gt;type) &#123;
                            index = getHashCodeIndex(vmIter-&gt;type,vmsNum, ++di);
                        &#125;
                        <span class="hljs-keyword">if</span>(vmIter-&gt;aorb==<span class="hljs-number">0</span>)&#123;
                            iter-&gt;ARemainCores+=vmIter-&gt;cpuCodes;
                            iter-&gt;ARemainMemorySize+=vmIter-&gt;memorySize;
                        &#125;
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vmIter-&gt;aorb==<span class="hljs-number">1</span>)&#123;
                            iter-&gt;BRemainCores+=vmIter-&gt;cpuCodes;
                            iter-&gt;BRemainMemorySize+=vmIter-&gt;memorySize;
                        &#125;
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vmIter-&gt;aorb==<span class="hljs-number">2</span>)&#123;
                            iter-&gt;ARemainCores+=(vmIter-&gt;cpuCodes/<span class="hljs-number">2</span>);
                            iter-&gt;ARemainMemorySize+=(vmIter-&gt;memorySize/<span class="hljs-number">2</span>);
                            iter-&gt;BRemainCores+=(vmIter-&gt;cpuCodes/<span class="hljs-number">2</span>);
                            iter-&gt;BRemainMemorySize+=(vmIter-&gt;memorySize/<span class="hljs-number">2</span>);
                        &#125;
                        iter-&gt;vmSet.erase(vmIter);
                        removeFlag=<span class="hljs-literal">true</span>;
                    &#125;
                    <span class="hljs-keyword">if</span>(removeFlag)<span class="hljs-keyword">break</span>;
                &#125;
                <span class="hljs-keyword">if</span>(removeFlag)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;

    <span class="hljs-comment">//双For循环遍历needPurchase的类型及其个数，更新_ID</span>

    <span class="hljs-comment">//打印输出_ID;</span>
    <span class="hljs-comment">//打印输出</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"(purchase, "</span> &lt;&lt; needPurchaseLen &lt;&lt; <span class="hljs-string">")"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; needPurchaseLen; i++) &#123;
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"(host"</span> &lt;&lt; needPurchase[i].type &lt;&lt; <span class="hljs-string">", "</span> &lt;&lt; needPurchaseNum[i] &lt;&lt; <span class="hljs-string">")"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    &#125;
    moveVM(purchasedSevers);
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt;::iterator iter=result.begin();iter!=result.end();iter++) &#123;
        <span class="hljs-built_in">cout</span> &lt;&lt; iter-&gt;data() &lt;&lt; <span class="hljs-built_in">endl</span>;
    &#125;
    result.clear();
    <span class="hljs-comment">/*for (list&lt;string&gt;::iterator iter1=result.begin();iter1!=result.end();iter1++) &#123;
        result.erase(iter1);
    &#125;*/</span>
&#125;C</code></pre>
<h4 id="迁移服务器"><a href="#迁移服务器" class="headerlink" title="迁移服务器"></a>迁移服务器</h4><p>迁移服务器这块主要是调整链表purchasedSevers中的链表vmSet</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">moveVM</span><span class="hljs-params">(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;* purchasedSevers)</span></span>&#123;
<span class="hljs-comment">//迁移</span>
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"(migration,0)"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-comment">//遍历已购买服务器链表</span>
<span class="hljs-comment">/*    for(list&lt;PurchasedSevers&gt;::iterator iter=purchasedSevers.begin();iter!=purchasedSevers.end();iter++)&#123;

    &#125;*/</span>
&#125;</code></pre>
<p>这块还没实现，到最后由于多次调整标准输入的问题，导致最后没有时间实现这块功能</p>
<h3 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h3><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sstream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;list&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unordered_map&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-comment">//traindata-1.txt</span>
<span class="hljs-comment">/*#define SEVERSNUM 80
#define VMSNUM 800
#define REQUIREDAYNUM 800
#define MAXREQUIREPERDAY 212*/</span>

<span class="hljs-comment">//traindata-2.txt</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SEVERSNUM 100</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> VMSNUM 1000</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> REQUIREDAYNUM 1000</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXREQUIREPERDAY 13000</span>
<span class="hljs-comment">//12251</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VM</span>&#123;</span>
    <span class="hljs-keyword">int</span> ID;
    <span class="hljs-built_in">string</span> type;
    <span class="hljs-keyword">int</span> cpuCodes;
    <span class="hljs-keyword">int</span> memorySize;
    <span class="hljs-keyword">bool</span> isDoubleNode;
    <span class="hljs-keyword">int</span> aorb;
&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Sever</span>&#123;</span>
    <span class="hljs-built_in">string</span> type;
    <span class="hljs-keyword">int</span> cpuCodes;
    <span class="hljs-keyword">int</span> memorySize;
    <span class="hljs-keyword">int</span> cost;
    <span class="hljs-keyword">int</span> powerCost;
<span class="hljs-comment">//    int ARemainCores;</span>
<span class="hljs-comment">//    int BRemainCores;</span>
<span class="hljs-comment">//    int ARemainMemorySize;</span>
<span class="hljs-comment">//    int BRemainMemorySize;</span>
&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PurchasedSevers</span>&#123;</span>
    <span class="hljs-keyword">int</span> ID;
    <span class="hljs-comment">//_ID更新输出ID</span>
    <span class="hljs-keyword">int</span> _ID;
    <span class="hljs-built_in">string</span> type;
    <span class="hljs-keyword">int</span> cpuCodes;
    <span class="hljs-keyword">int</span> memorySize;
    <span class="hljs-keyword">int</span> cost;
    <span class="hljs-keyword">int</span> powerCost;
    <span class="hljs-comment">//struct VM* vmA;</span>
    <span class="hljs-comment">//struct VM* vmB;</span>
    <span class="hljs-built_in">list</span>&lt;VM&gt; vmSet;
    <span class="hljs-keyword">int</span> ARemainCores;
    <span class="hljs-keyword">int</span> BRemainCores;
    <span class="hljs-keyword">int</span> ARemainMemorySize;
    <span class="hljs-keyword">int</span> BRemainMemorySize;
&#125;;


<span class="hljs-keyword">int</span> seversNum, vmsNum;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> idIncre=<span class="hljs-number">0</span>;
<span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt; result;

<span class="hljs-comment">//分割字符串</span>
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; split(<span class="hljs-built_in">string</span> str,<span class="hljs-keyword">char</span> del)
&#123;
    <span class="hljs-function"><span class="hljs-built_in">stringstream</span> <span class="hljs-title">ss</span><span class="hljs-params">(str)</span></span>;
    <span class="hljs-built_in">string</span> tok;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; ret;
    <span class="hljs-keyword">while</span>(getline(ss,tok,del))
    &#123;
        <span class="hljs-keyword">if</span>(tok &gt; <span class="hljs-string">""</span>)
            ret.push_back(tok);
    &#125;
    <span class="hljs-keyword">return</span> ret;
&#125;;

<span class="hljs-comment">//生成hash值，s是字符串，serorvm是服务器或虚拟机对应的结构体数组大小，di是偏移量</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getHashCodeIndex</span><span class="hljs-params">(<span class="hljs-built_in">string</span> s,<span class="hljs-keyword">int</span> serorvm, <span class="hljs-keyword">int</span> di)</span></span>&#123;
    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;s.length();i++)&#123;
        res+=s[i];
    &#125;
    <span class="hljs-keyword">return</span> (res+di)%serorvm;
&#125;
<span class="hljs-comment">//设置服务器数据</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setServers</span><span class="hljs-params">(Sever severs[],<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; s,<span class="hljs-keyword">int</span> index)</span></span>&#123;
    severs[index].type = s[<span class="hljs-number">0</span>];
    severs[index].cpuCodes = atoi(s[<span class="hljs-number">1</span>].c_str());
    severs[index].memorySize = atoi(s[<span class="hljs-number">2</span>].c_str());
    severs[index].cost = atoi(s[<span class="hljs-number">3</span>].c_str());
    severs[index].powerCost = atoi(s[<span class="hljs-number">4</span>].c_str());
    <span class="hljs-comment">//severs[index].ARemainCores = severs[index].BRemainCores = atoi(s[1].c_str())/2;</span>
    <span class="hljs-comment">//severs[index].ARemainMemorySize = severs[index].BRemainMemorySize = atoi(s[2].c_str())/2;</span>
&#125;

<span class="hljs-comment">//设置虚拟机数据</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setvms</span><span class="hljs-params">(VM vms[],<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; s,<span class="hljs-keyword">int</span> index)</span></span>&#123;
    vms[index].type = s[<span class="hljs-number">0</span>];
    vms[index].cpuCodes = atoi(s[<span class="hljs-number">1</span>].c_str());
    vms[index].memorySize = atoi(s[<span class="hljs-number">2</span>].c_str());
    vms[index].isDoubleNode = atoi(s[<span class="hljs-number">3</span>].c_str());
&#125;


<span class="hljs-comment">//设置已经购买的服务器数据</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setPurchasedSevers</span><span class="hljs-params">(Sever* severs,PurchasedSevers* s)</span></span>&#123;
    (*s).memorySize = (*severs).memorySize;
    (*s).cpuCodes = (*severs).cpuCodes;
    (*s).ARemainMemorySize = (*s).BRemainMemorySize = (*severs).memorySize/<span class="hljs-number">2</span>;
    (*s).ARemainCores = (*s).BRemainCores = (*severs).cpuCodes/<span class="hljs-number">2</span>;
    (*s).type = (*severs).type;
    (*s).powerCost = (*severs).powerCost;
    (*s).cost = (*severs).cost;
    (*s).ID = idIncre++;
&#125;

<span class="hljs-comment">//int转string</span>
<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">int2str</span><span class="hljs-params">( <span class="hljs-keyword">int</span> &amp;i)</span>  </span>&#123;
    <span class="hljs-built_in">string</span> s;
    <span class="hljs-function"><span class="hljs-built_in">stringstream</span> <span class="hljs-title">ss</span><span class="hljs-params">(s)</span></span>;
    ss &lt;&lt; i;
    <span class="hljs-keyword">return</span> ss.str();
&#125;

<span class="hljs-comment">//处理add请求的同时判断是否需要购买</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isNeedPurchase</span><span class="hljs-params">(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;* purchasedSevers,VM vm)</span></span>&#123;
    <span class="hljs-comment">//判断该条添加虚拟机请求服务器链表是否能放得下，不能就购买一次</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;::iterator iter=(*purchasedSevers).begin();iter!=(*purchasedSevers).end();iter++)&#123;
        <span class="hljs-keyword">if</span>(!vm.isDoubleNode)&#123;
            <span class="hljs-keyword">if</span>(vm.memorySize&lt;=iter-&gt;ARemainMemorySize&amp;&amp;vm.cpuCodes&lt;=iter-&gt;ARemainCores)&#123;
                iter-&gt;ARemainMemorySize-=vm.memorySize;
                iter-&gt;ARemainCores-=vm.cpuCodes;
                vm.aorb = <span class="hljs-number">0</span>;
                iter-&gt;vmSet.push_back(vm);
                <span class="hljs-built_in">string</span> s1 = <span class="hljs-string">"("</span>+int2str(iter-&gt;ID),s2 = <span class="hljs-string">", A)"</span>;
                result.push_back(s1+s2);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
            <span class="hljs-keyword">if</span>(vm.memorySize&lt;=iter-&gt;BRemainMemorySize&amp;&amp;vm.cpuCodes&lt;=iter-&gt;BRemainCores)&#123;
                iter-&gt;BRemainMemorySize-=vm.memorySize;
                iter-&gt;BRemainCores-=vm.cpuCodes;
                vm.aorb = <span class="hljs-number">1</span>;
                iter-&gt;vmSet.push_back(vm);
                <span class="hljs-built_in">string</span> s1 = <span class="hljs-string">"("</span>+int2str(iter-&gt;ID),s2 = <span class="hljs-string">", B)"</span>;
                result.push_back(s1+s2);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">if</span>(vm.memorySize/<span class="hljs-number">2</span>&lt;=iter-&gt;ARemainMemorySize&amp;&amp;vm.cpuCodes/<span class="hljs-number">2</span>&lt;=iter-&gt;ARemainCores&amp;&amp;vm.memorySize/<span class="hljs-number">2</span>&lt;=iter-&gt;BRemainMemorySize&amp;&amp;vm.cpuCodes/<span class="hljs-number">2</span>&lt;=iter-&gt;BRemainCores)&#123;
                iter-&gt;ARemainMemorySize-=vm.memorySize/<span class="hljs-number">2</span>;
                iter-&gt;ARemainCores-=vm.cpuCodes/<span class="hljs-number">2</span>;
                iter-&gt;BRemainMemorySize-=vm.memorySize/<span class="hljs-number">2</span>;
                iter-&gt;BRemainCores-=vm.cpuCodes/<span class="hljs-number">2</span>;
                vm.aorb = <span class="hljs-number">2</span>;
                iter-&gt;vmSet.push_back(vm);
                <span class="hljs-built_in">string</span> s1 = <span class="hljs-string">"("</span>+int2str(iter-&gt;ID)+<span class="hljs-string">")"</span>;
                result.push_back(s1);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;

<span class="hljs-comment">//对可供购买的服务器链表按照性价比降序冒泡排序</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">orderServer</span><span class="hljs-params">(Sever severs[],<span class="hljs-keyword">int</span> serversLen)</span></span>&#123;
    Sever temp;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;serversLen<span class="hljs-number">-1</span>;i++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>;j&lt;serversLen;j++)&#123;
            <span class="hljs-keyword">double</span> valueRatioI = (<span class="hljs-keyword">double</span>)(severs[i].cpuCodes+severs[i].memorySize)/(<span class="hljs-keyword">double</span>)(severs[i].powerCost+(<span class="hljs-keyword">double</span>)severs[i].cost/<span class="hljs-number">1000</span>);
            <span class="hljs-keyword">double</span> valueRatioJ = (<span class="hljs-keyword">double</span>)(severs[j].cpuCodes+severs[j].memorySize)/(<span class="hljs-keyword">double</span>)(severs[j].powerCost+(<span class="hljs-keyword">double</span>)severs[j].cost/<span class="hljs-number">1000</span>);
            <span class="hljs-keyword">if</span>(valueRatioI&lt;valueRatioJ)&#123;
                temp = severs[i];
                severs[i] = severs[j];
                severs[j] = temp;
            &#125;
        &#125;
    &#125;
&#125;


<span class="hljs-comment">//迁移虚拟机</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">moveVM</span><span class="hljs-params">(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;* purchasedSevers)</span></span>&#123;
<span class="hljs-comment">//迁移</span>
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"(migration,0)"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-comment">//遍历已购买服务器链表</span>
<span class="hljs-comment">/*    for(list&lt;PurchasedSevers&gt;::iterator iter=purchasedSevers.begin();iter!=purchasedSevers.end();iter++)&#123;

    &#125;*/</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">purchaseSever</span><span class="hljs-params">(Sever severs[],<span class="hljs-keyword">int</span> seversLen,<span class="hljs-built_in">string</span> require[],VM vms[],<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;* purchasedSevers)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(require[<span class="hljs-number">0</span>]==<span class="hljs-string">""</span>)<span class="hljs-keyword">return</span>;
    Sever needPurchase[SEVERSNUM];
    <span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt; purchaseSeversPerDay;
    <span class="hljs-keyword">int</span> needPurchaseNum[SEVERSNUM];
    <span class="hljs-keyword">int</span> needPurchaseLen = <span class="hljs-number">0</span>,index,di;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i= <span class="hljs-number">0</span>; i &lt; MAXREQUIREPERDAY; i++) &#123;
        <span class="hljs-keyword">if</span> (require[i] == <span class="hljs-string">""</span>)<span class="hljs-keyword">break</span>;
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; tempS = split(require[i], <span class="hljs-string">','</span>);
        <span class="hljs-keyword">if</span> (tempS[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">'a'</span>) &#123;
            <span class="hljs-built_in">string</span> tempSSub = tempS[<span class="hljs-number">1</span>].substr(<span class="hljs-number">3</span>, tempS[<span class="hljs-number">1</span>].size() - <span class="hljs-number">2</span>);
            di=<span class="hljs-number">0</span>;
            index = getHashCodeIndex(tempSSub, vmsNum, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">while</span> (vms[index].type != tempSSub) &#123;
                index = getHashCodeIndex(tempSSub, vmsNum, ++di);
            &#125;
            <span class="hljs-keyword">if</span> (tempS[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">'a'</span>) &#123;
                <span class="hljs-comment">//找到需要添加的虚拟机并设置ID</span>
                vms[index].ID = atoi(tempS[<span class="hljs-number">2</span>].c_str());
                VM currentVm = vms[index];
                <span class="hljs-comment">//判断是否需要购买服务器</span>
                <span class="hljs-keyword">if</span> (isNeedPurchase(purchasedSevers, currentVm))&#123;
                    <span class="hljs-comment">//开始购买</span>
                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; seversLen; j++) &#123;
                        <span class="hljs-keyword">bool</span> coreFlag, memoryFlag;
                        <span class="hljs-keyword">if</span> (!currentVm.isDoubleNode) &#123;
                            <span class="hljs-comment">//如果是单节点虚拟机</span>
                            coreFlag = severs[j].cpuCodes/<span class="hljs-number">2</span> &gt;= currentVm.cpuCodes;
                            memoryFlag = severs[j].memorySize/<span class="hljs-number">2</span> &gt;= currentVm.memorySize;
                        &#125; <span class="hljs-keyword">else</span> &#123;
                            <span class="hljs-comment">//如果是双节点虚拟机</span>
                            coreFlag = severs[j].cpuCodes/<span class="hljs-number">2</span> &gt;= currentVm.cpuCodes / <span class="hljs-number">2</span>;
                            memoryFlag = severs[j].memorySize/<span class="hljs-number">2</span> &gt;= currentVm.memorySize / <span class="hljs-number">2</span>;
                        &#125;
                        <span class="hljs-comment">//当前服务器类型满足该虚拟机的核数和内存需求</span>
                        <span class="hljs-keyword">if</span> (coreFlag &amp;&amp; memoryFlag) &#123;
                            <span class="hljs-comment">//需要购买的虚拟机映射表中已经有该虚拟机，则购买数量加一</span>
                            <span class="hljs-keyword">int</span> k;
                            <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; needPurchaseLen; k++) &#123;
                                <span class="hljs-keyword">if</span> (needPurchase[k].type == severs[j].type) &#123;
                                    needPurchaseNum[k] += <span class="hljs-number">1</span>;
                                    <span class="hljs-keyword">break</span>;
                                &#125;
                            &#125;
                            <span class="hljs-comment">//需要购买的虚拟机映射表中没有该虚拟机，加入该虚拟机并设置购买数量为初始1</span>
                            <span class="hljs-keyword">if</span>(k&gt;=needPurchaseLen)&#123;
                                needPurchase[needPurchaseLen] = severs[j];
                                needPurchaseNum[needPurchaseLen] = <span class="hljs-number">1</span>;
                                needPurchaseLen++;
                            &#125;
                            <span class="hljs-comment">//这部分是将需要购买的服务器添加至已购买服务器，同时维护服务器递增链表</span>
                            <span class="hljs-comment">//新服务器添加进已购买服务器数组</span>
                            PurchasedSevers temp;
                            setPurchasedSevers(&amp;severs[j], &amp;temp);
                            (*purchasedSevers).push_back(temp);
                            purchaseSeversPerDay.push_back(temp);
                            <span class="hljs-keyword">break</span>;
                        &#125;
                    &#125;
                    isNeedPurchase(purchasedSevers, currentVm);
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            <span class="hljs-comment">//如果是删除操作</span>
            <span class="hljs-keyword">int</span> delVMID = atoi(tempS[<span class="hljs-number">1</span>].c_str());
            <span class="hljs-keyword">bool</span> removeFlag=<span class="hljs-literal">false</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;::iterator iter=(*purchasedSevers).begin();iter!=(*purchasedSevers).end();iter++)&#123;
                <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;VM&gt;::iterator vmIter=iter-&gt;vmSet.begin();vmIter!=iter-&gt;vmSet.end();vmIter++)&#123;
                    <span class="hljs-keyword">if</span>(vmIter-&gt;ID==delVMID)&#123;
                        di = <span class="hljs-number">0</span>;
                        index=getHashCodeIndex(vmIter-&gt;type,vmsNum,<span class="hljs-number">0</span>);
                        <span class="hljs-keyword">while</span> (vms[index].type != vmIter-&gt;type) &#123;
                            index = getHashCodeIndex(vmIter-&gt;type,vmsNum, ++di);
                        &#125;
                        <span class="hljs-keyword">if</span>(vmIter-&gt;aorb==<span class="hljs-number">0</span>)&#123;
                            iter-&gt;ARemainCores+=vmIter-&gt;cpuCodes;
                            iter-&gt;ARemainMemorySize+=vmIter-&gt;memorySize;
                        &#125;
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vmIter-&gt;aorb==<span class="hljs-number">1</span>)&#123;
                            iter-&gt;BRemainCores+=vmIter-&gt;cpuCodes;
                            iter-&gt;BRemainMemorySize+=vmIter-&gt;memorySize;
                        &#125;
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vmIter-&gt;aorb==<span class="hljs-number">2</span>)&#123;
                            iter-&gt;ARemainCores+=(vmIter-&gt;cpuCodes/<span class="hljs-number">2</span>);
                            iter-&gt;ARemainMemorySize+=(vmIter-&gt;memorySize/<span class="hljs-number">2</span>);
                            iter-&gt;BRemainCores+=(vmIter-&gt;cpuCodes/<span class="hljs-number">2</span>);
                            iter-&gt;BRemainMemorySize+=(vmIter-&gt;memorySize/<span class="hljs-number">2</span>);
                        &#125;
                        iter-&gt;vmSet.erase(vmIter);
                        removeFlag=<span class="hljs-literal">true</span>;
                    &#125;
                    <span class="hljs-keyword">if</span>(removeFlag)<span class="hljs-keyword">break</span>;
                &#125;
                <span class="hljs-keyword">if</span>(removeFlag)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;

    <span class="hljs-comment">//双For循环遍历needPurchase的类型及其个数，更新_ID</span>

    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> _IDIncre=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">static</span> <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; ID_Map;
    <span class="hljs-comment">//bool increIter = true;</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;::iterator iter1 = purchaseSeversPerDay.begin();iter1!=purchaseSeversPerDay.end();iter1++)&#123;
        <span class="hljs-comment">//if(prePurchaseNum!=0)advance(iter1,prePurchaseNum-1);</span>
        <span class="hljs-comment">/*if(increIter)&#123;
            for(int i=0;i&lt;curSize;i++)&#123;
                iter1++;
            &#125;
            increIter=false;
        &#125;*/</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt;::iterator iter2 = iter1;iter2!=purchaseSeversPerDay.end();iter2++)&#123;
            <span class="hljs-comment">//if(prePurchaseNum!=0)advance(iter2,prePurchaseNum-1);</span>
            <span class="hljs-keyword">if</span>(iter2-&gt;type==iter1-&gt;type &amp;&amp; ID_Map.count(iter2-&gt;ID)==<span class="hljs-number">0</span>)&#123;
                ID_Map.insert(make_pair(iter2-&gt;ID,_IDIncre++));
            &#125;
        &#125;
    &#125;
    <span class="hljs-comment">//打印输出_ID;</span>
    <span class="hljs-comment">//打印输出</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"(purchase, "</span> &lt;&lt; needPurchaseLen &lt;&lt; <span class="hljs-string">")"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; needPurchaseLen; i++) &#123;
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"(host"</span> &lt;&lt; needPurchase[i].type &lt;&lt; <span class="hljs-string">", "</span> &lt;&lt; needPurchaseNum[i] &lt;&lt; <span class="hljs-string">")"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    &#125;
    moveVM(purchasedSevers);
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt;::iterator iter=result.begin();iter!=result.end();iter++) &#123;
        <span class="hljs-built_in">string</span> s = iter-&gt;data();
        <span class="hljs-keyword">if</span>(s.find(<span class="hljs-string">','</span>)!=<span class="hljs-built_in">string</span>::npos)&#123;
            <span class="hljs-keyword">int</span> tempID=atoi(s.substr(<span class="hljs-number">1</span>,s.size()<span class="hljs-number">-5</span>).c_str());
            s.replace(<span class="hljs-number">1</span>,s.size()<span class="hljs-number">-5</span>,int2str(ID_Map.find(tempID)-&gt;second));
        &#125;<span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">int</span> tempID=atoi(s.substr(<span class="hljs-number">1</span>,s.size()<span class="hljs-number">-2</span>).c_str());
            s.replace(<span class="hljs-number">1</span>,s.size()<span class="hljs-number">-2</span>,int2str(ID_Map.find(tempID)-&gt;second));
        &#125;
        <span class="hljs-built_in">cout</span>&lt;&lt; s &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-comment">//cout &lt;&lt; iter-&gt;data() &lt;&lt; endl;</span>
    &#125;
    result.clear();
    <span class="hljs-comment">/*for (list&lt;string&gt;::iterator iter1=result.begin();iter1!=result.end();iter1++) &#123;
        result.erase(iter1);
    &#125;*/</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-comment">//time_t preTime = time(NULL);</span>
    <span class="hljs-comment">//创建一个文件输入流对象</span>
    <span class="hljs-comment">//ifstream inFile;</span>
    Sever severs[SEVERSNUM];
    VM vms[VMSNUM];
    <span class="hljs-built_in">list</span>&lt;PurchasedSevers&gt; purchasedSevers;

    <span class="hljs-comment">//list&lt;int&gt; purchasedSeverNum;</span>
    <span class="hljs-comment">//int flag = 0;</span>
    <span class="hljs-comment">//请求二维数组</span>
    <span class="hljs-keyword">static</span> <span class="hljs-built_in">string</span> require[REQUIREDAYNUM][MAXREQUIREPERDAY];
    <span class="hljs-comment">//绝对路径寻找文件</span>
    <span class="hljs-comment">//inFile.open("E:\\CWork\\TestDemo\\training-1.txt");</span>
    <span class="hljs-comment">//inFile.open("C:\\study\\c++test\\endless.txt"， ios::in);加上模式</span>
    <span class="hljs-built_in">string</span> str;
    <span class="hljs-comment">//string filePath="E:\\CWork\\TestDemo\\training-1.txt";</span>
    <span class="hljs-comment">//freopen(filePath.c_str(),"rb",stdin);</span>
    <span class="hljs-comment">//服务器和虚拟机读取操作</span>
<span class="hljs-comment">//    if (inFile) &#123; //条件成立，则说明文件打开成功</span>
<span class="hljs-comment">//        cout &lt;&lt; "file open successfully" &lt;&lt; endl;</span>
    <span class="hljs-keyword">int</span> di = <span class="hljs-number">0</span>,seversLen,vmsLen,requireDays,requireNumPerDay;
    <span class="hljs-comment">//cout&lt;&lt;"severnum:"&lt;&lt;endl;</span>
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d\n"</span>,&amp;seversLen);
    seversNum=seversLen;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;seversLen;i++)&#123;
        getline(<span class="hljs-built_in">cin</span>,str);
        <span class="hljs-comment">//截取特有字符串</span>
        str = str.substr(<span class="hljs-number">5</span>, str.size() - <span class="hljs-number">6</span>);
        <span class="hljs-comment">//分割字符串</span>
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; s = split(str, <span class="hljs-string">','</span>);
        <span class="hljs-comment">//线性探索寻找hash值</span>
        <span class="hljs-keyword">int</span> index = getHashCodeIndex(s[<span class="hljs-number">0</span>], seversLen, <span class="hljs-number">0</span>);
        di=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (severs[index].type != <span class="hljs-string">""</span>) &#123;
            index = getHashCodeIndex(s[<span class="hljs-number">0</span>], seversLen, ++di);
        &#125;
        <span class="hljs-comment">//存储</span>
        setServers(severs, s, index);
    &#125;
    <span class="hljs-comment">//cout&lt;&lt;"vmNum:"&lt;&lt;endl;</span>
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d\n"</span>,&amp;vmsLen);
    vmsNum = vmsLen;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;vmsLen;i++)&#123;
        getline(<span class="hljs-built_in">cin</span>,str);
        str = str.substr(<span class="hljs-number">3</span>, str.size() - <span class="hljs-number">4</span>);
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; s = split(str, <span class="hljs-string">','</span>);
        <span class="hljs-keyword">int</span> index = getHashCodeIndex(s[<span class="hljs-number">0</span>], vmsLen, <span class="hljs-number">0</span>);
        di = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (vms[index].type != <span class="hljs-string">""</span>) &#123;
            index = getHashCodeIndex(s[<span class="hljs-number">0</span>], vmsLen, ++di);
        &#125;
        setvms(vms, s, index);
    &#125;
    <span class="hljs-built_in">string</span> requireType,addVmType;
    <span class="hljs-keyword">int</span> ID;
    <span class="hljs-comment">//cout&lt;&lt;"requireDayNum:"&lt;&lt;endl;</span>
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d\n"</span>,&amp;requireDays);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;requireDays;i++)&#123;
        <span class="hljs-comment">//cout&lt;&lt;"requireNum:"&lt;&lt;endl;</span>
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d\n"</span>,&amp;requireNumPerDay);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;requireNumPerDay;j++)&#123;
            getline(<span class="hljs-built_in">cin</span>,str);
            str = str.substr(<span class="hljs-number">1</span>, str.size() - <span class="hljs-number">2</span>);
            require[i][j] = str;
        &#125;
    &#125;
    <span class="hljs-comment">//排序，如果输入的可供购买服务器类型数组没排序，需要取消注释。</span>
    orderServer(severs, seversLen);
    <span class="hljs-comment">//购买迁移服务器并处理请求</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;requireDays;i++)&#123;
        purchaseSever(severs, seversLen, require[i], vms, &amp;purchasedSevers);
    &#125;
    <span class="hljs-comment">//time_t nexTime = time(NULL);</span>
    <span class="hljs-comment">//cout &lt;&lt; "Time Overhead: " &lt;&lt; nexTime - preTime &lt;&lt;" seconds"&lt;&lt; endl;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    由于第一次参加这种比赛，期间发生了很多由于前期考虑不周导致的问题，以及一些突发状况，最后虽然提交成功，但是由于仅仅是个baseline，性能并不好。总体来说，对于自己的编码能力的确有了较大的提高。</p>
<p><img src="//yoursite.com/2021/03/28/2021华为精英挑战赛初赛/blog\source\_posts\2021华为精英挑战赛初赛\5" srcset="/img/loading.gif" alt="image-20210329122252004"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/比赛/">比赛</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/比赛/">比赛</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/位运算实现加减乘除/">
                        <span class="hidden-mobile">位运算实现加减乘除</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    
      <script src="/js/lazyload.js"></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2021华为精英挑战赛初赛&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script>

  










  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
