

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>JS实现添加至购物车功能 --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-07 16:46" pubdate>
      2021年3月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JS实现添加至购物车功能</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 小时前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>效果图展示：<br><a id="more"></a><br><img src="/2021/03/07/JS实现添加至购物车功能/1.png" srcset="/img/loading.gif" alt="copy"><br>当将书拖拽至购物车一览时：<br><img src="/2021/03/07/JS实现添加至购物车功能/2.png" srcset="/img/loading.gif" alt="copy"><br>首先将页面的基本结构写出来：<br><pre><code class="hljs undefined"> 1 <span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
 2 <span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
 3 <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
 4     <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
 5     <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>加入购物车功能<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
 6 
 7 <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
 8 <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
 9 <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
10     <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">draggable</span>=<span class="hljs-string">"true"</span>&gt;</span>
11         <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"images/img1.jpg"</span>/&gt;</span>
12         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>JavaScript语言精粹<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
13         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>40元<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
14     <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
15     <span class="hljs-tag">&lt;<span class="hljs-name">li</span>  <span class="hljs-attr">draggable</span>=<span class="hljs-string">"true"</span>&gt;</span>
16         <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"images/img2.jpg"</span>/&gt;</span>
17         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>JavaScript权威指南<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
18         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>80元<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
19     <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
20     <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">draggable</span>=<span class="hljs-string">"true"</span>&gt;</span>
21         <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"images/img3.jpg"</span>/&gt;</span>
22         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>精通JavaScript<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
23         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>50元<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
24     <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
25     <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">draggable</span>=<span class="hljs-string">"true"</span>&gt;</span>
26         <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"images/img4.jpg"</span>/&gt;</span>
27         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>JavaScript DoM 编程艺术<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
28         <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>40元<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
29     <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
30 <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
31 <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"div1"</span>&gt;</span>
32 
33     <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
34         <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"box1"</span>&gt;</span>数量<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
35         <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"box2"</span>&gt;</span>书名<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
36         <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"box3"</span>&gt;</span>单价<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
37     <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
38 <span class="hljs-comment">&lt;!--    &lt;p&gt;
39     &lt;span class="box1"&gt;1&lt;/span&gt;
40     &lt;span class="box2"&gt;JavaScript DoM 编程艺术&lt;/span&gt;
41     &lt;span class="box3"&gt;40元&lt;/span&gt;
42     &lt;/p&gt;--&gt;</span>
43 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
44 <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"input1"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"付款"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span>/&gt;</span>
45 <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
46 <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></p>
<p> 此时需要注意因为li是可以拖拽的，需要给每个li添加draggable = “true”</p>
<p> 再稍微添加样式，因为主要为了实现功能，样式就粗略一些：<br><pre><code class="hljs undefined"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    *&#123;
        <span class="hljs-attribute">margin</span>:<span class="hljs-number">0px</span>;
        <span class="hljs-attribute">padding</span>:<span class="hljs-number">0px</span>;
    &#125;
    <span class="hljs-selector-tag">li</span>&#123;
        <span class="hljs-attribute">list-style</span>: none;
        <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;
        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;
        <span class="hljs-attribute">float</span>: left;
    &#125;
    <span class="hljs-selector-tag">img</span>&#123;
        <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;
    &#125;
    <span class="hljs-selector-id">#div1</span>&#123;
        <span class="hljs-attribute">width</span>:<span class="hljs-number">400px</span>;
        <span class="hljs-attribute">height</span>:<span class="hljs-number">200px</span>;
        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;
        <span class="hljs-attribute">margin</span>:<span class="hljs-number">10px</span>;
        <span class="hljs-attribute">float</span>: left;
        <span class="hljs-attribute">clear</span>: both;
    &#125;
    <span class="hljs-selector-tag">p</span>&#123;
        <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;
        <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> dashed <span class="hljs-number">#000</span>;
        <span class="hljs-attribute">clear</span>:both;
    &#125;
    <span class="hljs-selector-class">.box1</span>&#123;
        <span class="hljs-attribute">float</span>:left;
        <span class="hljs-attribute">margin-right</span>:<span class="hljs-number">20px</span> ;
    &#125;
    <span class="hljs-selector-class">.box2</span>&#123;
        <span class="hljs-attribute">float</span>: left;
        <span class="hljs-attribute">margin-right</span>:<span class="hljs-number">20px</span> ;
    &#125;
    <span class="hljs-selector-class">.box3</span>&#123;
        <span class="hljs-attribute">float</span>:left;
        <span class="hljs-attribute">margin-right</span>:<span class="hljs-number">20px</span> ;
    &#125;
    <span class="hljs-selector-class">.allMoney</span>&#123;
        <span class="hljs-attribute">float</span>:right;
        <span class="hljs-attribute">clear</span>: both;
    &#125;
    <span class="hljs-selector-id">#input1</span>&#123;
        <span class="hljs-attribute">width</span>:<span class="hljs-number">80px</span>;
        <span class="hljs-attribute">margin-left</span>:<span class="hljs-number">10px</span>;
        <span class="hljs-attribute">clear</span>: both;
        <span class="hljs-attribute">float</span>: left;
    &#125;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></code></pre></p>
<p>此时的效果图：</p>
<p><img src="/2021/03/07/JS实现添加至购物车功能/4.png" srcset="/img/loading.gif" alt="copy"></p>
<p>但是此时是没有功能的，最后开始写最主要的功能JS模块：</p>
<pre><code class="hljs undefined"><span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>&#123;
            <span class="hljs-keyword">var</span> aLi = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">"li"</span>);
            <span class="hljs-keyword">var</span> oDiv = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"div1"</span>);
            <span class="hljs-keyword">var</span> oInput = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"input1"</span>);

            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;aLi.length;i++)&#123;

                aLi[i].ondragstart = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ev</span>)</span>&#123;
                    <span class="hljs-keyword">var</span> ev = ev||<span class="hljs-built_in">window</span>.event;
                    <span class="hljs-keyword">var</span> aP = <span class="hljs-keyword">this</span>.getElementsByTagName(<span class="hljs-string">"p"</span>);

                    ev.dataTransfer.setData(<span class="hljs-string">"title"</span>,aP[<span class="hljs-number">0</span>].innerHTML);
                    ev.dataTransfer.setData(<span class="hljs-string">"money"</span>,aP[<span class="hljs-number">1</span>].innerHTML);

                &#125;
                oDiv.ondragover = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ev</span>)</span>&#123;
                    <span class="hljs-keyword">var</span> ev = ev||<span class="hljs-built_in">window</span>.event;
                    ev.preventDefault();

                &#125;

            &#125;


            oDiv.ondrop = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ev</span>)</span>&#123;
                <span class="hljs-keyword">var</span> ev = ev||<span class="hljs-built_in">window</span>.event;
                ev.preventDefault();
                <span class="hljs-keyword">var</span> sTitle = ev.dataTransfer.getData(<span class="hljs-string">"title"</span>);
                <span class="hljs-keyword">var</span> sMoney = ev.dataTransfer.getData(<span class="hljs-string">"money"</span>);  

                    <span class="hljs-keyword">var</span> cP = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"p"</span>);
                    <span class="hljs-keyword">this</span>.appendChild(cP);
                    <span class="hljs-keyword">var</span> span1 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"span"</span>);
                    span1.className = <span class="hljs-string">"box1"</span>;
                    span1.innerHTML = <span class="hljs-string">"1"</span>;
                    cP.appendChild(span1);
                    <span class="hljs-keyword">var</span> span2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"span"</span>);
                    span2.className = <span class="hljs-string">"box2"</span>;
                    span2.innerHTML = sTitle;
                    cP.appendChild(span2);
                    <span class="hljs-keyword">var</span> span3 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"span"</span>);
                    span3.className = <span class="hljs-string">"box3"</span>;
                    span3.innerHTML = sMoney;
                    cP.appendChild(span3);
                    json[sTitle]=<span class="hljs-number">1</span>;
            &#125;
        &#125;
    &lt;<span class="hljs-regexp">/script&gt;</span></code></pre>
<p>需要注意的说里面的方法：</p>
<p>ondragstart 是当被拖拽元素开始拖动时发生的事件。</p>
<p>ondragover 是被拖拽元素拖动到目标元素身上时发生连续触发的事件，是应该添加到目标元素身上的事件。它是有默认事件的，只有将它的默认事件阻止了，才能实现ondrog事件。</p>
<p>ondrog 是被拖拽元素拖到目标元素身上，然后松开鼠标时的事件。这个事件的实现必须阻止ondragover的默认事件，通过ev.preventDefault();因为图片拖动的时候浏览器默认是打开图片的，所以在这个事件里面，我们也需要阻止它的默认事件。ev.preventDefault()。</p>
<p>ev.dataTransfer.setData( ， ) 是添加了一个有索引的值。第一个输入的参数就是它的索引，第二个就是它的值。</p>
<p>对立的就是ev.dataTransfer.getData(  )，不过它只有一个参数，就是需要得到的值的索引。</p>
<p>在ondrog事件里面动态的添加购物车里面的数据。通过appendChild加入购物车这个div里面去。</p>
<p>但是此时能发现一个问题，此时当添加重复的书进去的时候，它是另外添加了一个子元素，我们需要的是应该在原来有的子元素上的数量进行累加才对。</p>
<p>所以对ondrog事件里面的内容进行改进：</p>
<p>首先增加了几个全局变量：<br><pre><code class="hljs undefined">
<span class="hljs-symbol">1 </span>            var oInput = document.getElementById(<span class="hljs-string">"input1"</span>);
<span class="hljs-symbol">2 </span>            var json = &#123;&#125;;
<span class="hljs-symbol">3 </span>            var allMoney = null;</code></pre></p>
<p>然后使用在ondrog事件里面：</p>
<pre><code class="hljs undefined"> <span class="hljs-number">1</span> if(!json[sTitle])&#123;
 <span class="hljs-number">2</span>                     var cP = document.createElement(<span class="hljs-string">"p"</span>);
 <span class="hljs-number">3</span>                     this.appendChild(cP);
 <span class="hljs-number">4</span>                     var span1 = document.createElement(<span class="hljs-string">"span"</span>);
 <span class="hljs-number">5</span>                     span1.className = <span class="hljs-string">"box1"</span>;
 <span class="hljs-number">6</span>                     span1.innerHTML = <span class="hljs-string">"1"</span>;
 <span class="hljs-number">7</span>                     cP.appendChild(span1);
 <span class="hljs-number">8</span>                     var span2 = document.createElement(<span class="hljs-string">"span"</span>);
 <span class="hljs-number">9</span>                     span2.className = <span class="hljs-string">"box2"</span>;
<span class="hljs-number">10</span>                     span2.innerHTML = sTitle;
<span class="hljs-number">11</span>                     cP.appendChild(span2);
<span class="hljs-number">12</span>                     var span3 = document.createElement(<span class="hljs-string">"span"</span>);
<span class="hljs-number">13</span>                     span3.className = <span class="hljs-string">"box3"</span>;
<span class="hljs-number">14</span>                     span3.innerHTML = sMoney;
<span class="hljs-number">15</span>                     cP.appendChild(span3);
<span class="hljs-number">16</span>                     json[sTitle]=<span class="hljs-number">1</span>;
<span class="hljs-number">17</span>                 &#125;
<span class="hljs-number">18</span>                 else&#123;
<span class="hljs-number">19</span>                     var oBox1 = document.getElementsByClassName(<span class="hljs-string">"box1"</span>);
<span class="hljs-number">20</span>                     var oBox2 = document.getElementsByClassName(<span class="hljs-string">"box2"</span>);
<span class="hljs-number">21</span>                     var oBox3 = document.getElementsByClassName(<span class="hljs-string">"box3"</span>);
<span class="hljs-number">22</span>                     for (var i=<span class="hljs-number">0</span>;i&lt;oBox2.length;i++)&#123;
<span class="hljs-number">23</span>                         if(oBox2[i].innerHTML == sTitle)&#123;
<span class="hljs-number">24</span>                             oBox1[i].innerHTML = parseInt(oBox1[i].innerHTML)+<span class="hljs-number">1</span>;
<span class="hljs-number">25</span>                             oBox3[i].innerHTML = parseInt(oBox3[i].innerHTML)+parseInt(sMoney)+<span class="hljs-string">"元"</span>;
<span class="hljs-number">26</span>                         &#125;
<span class="hljs-number">27</span>                     &#125;
<span class="hljs-number">28</span>                 &#125;
<span class="hljs-number">29</span>                 if(!allMoney)&#123;
<span class="hljs-number">30</span>                     allMoney = document.createElement(<span class="hljs-string">"div"</span>);
<span class="hljs-number">31</span>                     allMoney.className = <span class="hljs-string">"allMoney"</span>;
<span class="hljs-number">32</span>                 &#125;
<span class="hljs-number">33</span> 
<span class="hljs-number">34</span>                 var oBox3 = document.getElementsByClassName(<span class="hljs-string">"box3"</span>);
<span class="hljs-number">35</span>                 var tempMoney = <span class="hljs-number">0</span>;
<span class="hljs-number">36</span>                 for(var i =<span class="hljs-number">1</span>;i&lt;oBox3.length;i++)&#123;
<span class="hljs-number">37</span>                     tempMoney+=parseInt(oBox3[i].innerHTML);
<span class="hljs-number">38</span>                 &#125;
<span class="hljs-number">39</span> 
<span class="hljs-number">40</span>                 allMoney.innerHTML = <span class="hljs-string">"总价："</span>+tempMoney+<span class="hljs-string">"元"</span>;
<span class="hljs-number">41</span> 
<span class="hljs-number">42</span>                 oDiv.appendChild(allMoney);
<span class="hljs-number">43</span> 
<span class="hljs-number">44</span>             &#125;
<span class="hljs-number">45</span> 
<span class="hljs-number">46</span> 
<span class="hljs-number">47</span>             oInput.onclick = function () &#123;
<span class="hljs-number">48</span>                 alert(<span class="hljs-string">"你需要购买商品的总价为"</span>+allMoney.innerHTML);
<span class="hljs-number">49</span>             &#125;</code></pre>
<p>在这里通过一个Json[sTitle]来判断购物车里面是否已经有了这本书，，如果没有就进行动态的添加，有的话就通过类名，找到所有已经存在购物车里面的书的数量，名字和价格，用</p>
<p>一个for循环和书的名字来找到那本书的已有数量和价格，进行累加。</p>
<p>最后再添加了总价格的显示和提交按钮的一个效果。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/前端/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/css的选择器的优先级/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css的选择器的优先级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/HTML5-JSON的方法实现对象COPY/">
                        <span class="hidden-mobile">HTML5-JSON的方法实现对象COPY</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JS实现添加至购物车功能&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
