

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一只小菜鸟，就要不断努力">
  <meta name="author" content="CodeBird">
  <meta name="keywords" content>
  <title>css居中方法 --- CodeBird</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>CodeBrid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-07 17:05" pubdate>
      2021年3月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">css居中方法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>css居中方法<br><a id="more"></a><br>水平居中：<br>(1) 文本、图片等行内元素的水平居中</p>
<p>　　给父元素设置text-align:center可以实现文本、图片等行内元素的水平居中。</p>
<p>(2) 确定宽度的块级元素的水平居中</p>
<p>　　通过设置margin-left:auto;和margin-right:auto;来实现的。</p>
<p>(3) 不确定宽度的块级元素的水平居中<br>方法一:</p>
<p>将需要居中的部分包含在table标签内，对table设置margin-left:auto;和margin-right:auto;就可以使table水平居中，间接使需要居中的部分水平居中。</p>
<p>方法二：</p>
<p>　　改变块级元素display为inline类型，然后使用text-align:center来实现居中。<br>方法三(左偏移量根据父元素和子元素的宽度比可以确定):</p>
<p>　　通过给父元素设置float，然后父元素设置position:relative和left:50%，子元素设置position:relative和left:-50%来实现水平居中。</p>
<p>垂直居中</p>
<p>　　(1) 父元素高度不确定的文本、图片、块级元素的垂直居中</p>
<p>　　通过给父容器设置相同上下边距实现的，即设置padding-top和padding-bottom。</p>
<p>　　(2)父元素高度确定的单行文本的垂直居中</p>
<p>　　通过给父元素设置line-height来实现，line-height值和父元素高度值相同。</p>
<p>　　(3)父元素高度确定的多行文本、图片、块级元素的垂直居中<br>CSS中有一个用于垂直居中的属性vertical-align，但只有当父元素为td或者th时，这个属性才生效，对于其他块级元素，如div,p等，默认情况下是不支持vertical-align属性的。在firefox和ie8下，可以设置块级元素的display:table-cell来激活vertical-align属性，但ie6和ie7并不支持display:table-cell。</p>
<p>方法一：</p>
<p>　　直接使用table，因为td标签默认下就隐式设置了vertical-align:middle。</p>
<p>方法二：</p>
<p>　　对支持display:table-cell的ie8和firefox用display:table-cell和vertical-align:middle来实现居中，添加至需要垂直居中的元素的父级元素，对不支持display:table-cell的ie6和ie7，使用特定格式的hack。</p>
<p>使用css3将一个div水平和垂直居中显示</p>
<p>方案一：</p>
<p>div绝对定位水平垂直居中【margin:auto实现绝对定位元素的居中】，</p>
<p>代码两个关键点：1.上下左右均0位置定位；</p>
<p>　　　　　　　　2.margin: auto; 其width、height如何更改都是居中显示的，兼容性可以,IE7及之前版本不支持</p>
<pre><code class="hljs undefined"><span class="hljs-symbol">1 </span>.div1&#123;
<span class="hljs-symbol">2 </span>
<span class="hljs-symbol">3 </span><span class="hljs-keyword">width</span>: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">4 </span>height: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">5 </span>border: <span class="hljs-number">4</span>px solid red;
<span class="hljs-symbol">6 </span>position: absolute;
<span class="hljs-symbol">7 </span>
<span class="hljs-symbol">8 </span>text-align: center;
<span class="hljs-symbol">9 </span>
<span class="hljs-symbol">10 </span>left:<span class="hljs-number">0</span>;
<span class="hljs-symbol">11 </span>right:<span class="hljs-number">0</span>;
<span class="hljs-symbol">12 </span>top: <span class="hljs-number">0</span>;
<span class="hljs-symbol">13 </span>bottom: <span class="hljs-number">0</span>;
<span class="hljs-symbol">14 </span>margin: <span class="hljs-keyword">auto</span>;
<span class="hljs-symbol">15 </span>/*<span class="hljs-number">50</span>%为自身尺寸的一半*/
<span class="hljs-symbol">16 </span>&#125;</code></pre>
<p>效果如下：</p>
<p>优点：</p>
<p>1.支持跨浏览器，包括IE8-IE10.</p>
<p>2.无需其他特殊标记，CSS代码量少</p>
<p>3.支持百分比%属性值和min-/max-属性</p>
<p>4.只用这一个类可实现任何内容块居中</p>
<p>5.不论是否设置padding都可居中（在不使用box-sizing属性的前提下）</p>
<p>6.内容块可以被重绘。</p>
<p>7.完美支持图片居中。</p>
<p>缺点：</p>
<p>1.必须声明高度（查看可变高度Variable Height）。</p>
<p>2.建议设置overflow:auto来防止内容越界溢出。（查看溢出Overflow）。</p>
<p>3.在Windows Phone设备上不起作用。</p>
<p>浏览器兼容性：</p>
<p>Chrome,Firefox, Safari, Mobile Safari, IE8-10.</p>
<p>绝对定位方法在最新版的Chrome,Firefox, Safari, Mobile Safari, IE8-10.上均测试通过。</p>
<p>方案二：</p>
<p>div绝对定位水平垂直居中【margin 负间距】</p>
<p>此方案代码关键点：1.必需知道该div的宽度和高度，</p>
<p>　　　　　 2.然后设置位置为绝对位置，</p>
<p>　　　　　　　　 3.距离页面窗口左边框和上边框的距离设置为50%，这个50%就是指页面窗口的宽度和高度的50%，</p>
<p>　　　　　　　　　4.最后将该div分别左移和上移，左移和上移的大小就是该DIV宽度和高度的一半。</p>
<pre><code class="hljs undefined"><span class="hljs-symbol">1 </span>.div1&#123;
<span class="hljs-symbol">2 </span>
<span class="hljs-symbol">3 </span><span class="hljs-keyword">width</span>: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">4 </span>height: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">5 </span>border: <span class="hljs-number">4</span>px solid red;
<span class="hljs-symbol">6 </span>position: absolute;
<span class="hljs-symbol">7 </span>
<span class="hljs-symbol">8 </span>text-align: center;
<span class="hljs-symbol">9 </span>
<span class="hljs-symbol">10 </span>left:<span class="hljs-number">50</span>%;
<span class="hljs-symbol">11 </span>top: <span class="hljs-number">50</span>%;
<span class="hljs-symbol">12 </span>margin: -<span class="hljs-number">50</span>px <span class="hljs-number">0</span> <span class="hljs-number">0</span> -<span class="hljs-number">50</span>px;
<span class="hljs-symbol">13 </span>/*<span class="hljs-number">50</span>%为自身尺寸的一半*/
<span class="hljs-symbol">14 </span>&#125;</code></pre>
<p>亦可写成：</p>
<pre><code class="hljs undefined"><span class="hljs-symbol">1 </span>.div1&#123;
<span class="hljs-symbol">2 </span>
<span class="hljs-symbol">3 </span><span class="hljs-keyword">width</span>: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">4 </span>height: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">5 </span>background-<span class="hljs-keyword">color</span>: green;
<span class="hljs-symbol">6 </span>position: absolute;
<span class="hljs-symbol">7 </span>
<span class="hljs-symbol">8 </span>text-align: center;
<span class="hljs-symbol">9 </span>
<span class="hljs-symbol">10 </span>left:<span class="hljs-number">50</span>%;
<span class="hljs-symbol">11 </span>top: <span class="hljs-number">50</span>%;
<span class="hljs-symbol">12 </span>margin-left: -<span class="hljs-number">50</span>px; /* <span class="hljs-keyword">width</span>/<span class="hljs-number">2</span> */
<span class="hljs-symbol">13 </span>margin-top: -<span class="hljs-number">50</span>px; /* height /<span class="hljs-number">2</span> */ 
<span class="hljs-symbol">14 </span>
<span class="hljs-symbol">15 </span>&#125;</code></pre>
<p>效果如下：</p>
<p>这或许是当前最流行的使用方法。</p>
<p>测试表明，这是唯一在IE6-IE7上也表现良好的方法。</p>
<p>优点：</p>
<ol>
<li><p>良好的跨浏览器特性，兼容IE6-IE7。</p>
</li>
<li><p>代码量少。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>不能自适应。不支持百分比尺寸和min-/max-属性设置。</p>
</li>
<li><p>内容可能溢出容器。</p>
</li>
<li><p>边距大小与padding,和是否定义box-sizing: border-box有关，计算需要根据不同情况。</p>
</li>
</ol>
<p>方案三：</p>
<p>div绝对定位水平垂直居中【Transforms 变形】</p>
<p>这是最简单的方法，不近能实现绝对居中同样的效果，也支持联合可变高度方式使用。内容块定义transform: translate(-50%,-50%) 必须加上</p>
<p>top: 50%; left: 50%;</p>
<pre><code class="hljs undefined"><span class="hljs-symbol">1 </span>.div1&#123;
<span class="hljs-symbol">2 </span>
<span class="hljs-symbol">3 </span><span class="hljs-keyword">width</span>: <span class="hljs-number">200</span>px;
<span class="hljs-symbol">4 </span>height: <span class="hljs-number">200</span>px;
<span class="hljs-symbol">5 </span>background-<span class="hljs-keyword">color</span>: pink;
<span class="hljs-symbol">6 </span>position: absolute;
<span class="hljs-symbol">7 </span>
<span class="hljs-symbol">8 </span>text-align: center;
<span class="hljs-symbol">9 </span>
<span class="hljs-symbol">10 </span>left:<span class="hljs-number">50</span>%;
<span class="hljs-symbol">11 </span>top: <span class="hljs-number">50</span>%;
<span class="hljs-symbol">12 </span>
<span class="hljs-symbol">13 </span>/*-webkit-transform: translate(-<span class="hljs-number">50</span>%,-<span class="hljs-number">50</span>%);*/
<span class="hljs-symbol">14 </span>/*-ms-transform: translate(-<span class="hljs-number">50</span>%,-<span class="hljs-number">50</span>%);*/
<span class="hljs-symbol">15 </span>transform: translate(-<span class="hljs-number">50</span>%,-<span class="hljs-number">50</span>%);
<span class="hljs-symbol">16 </span>
<span class="hljs-symbol">17 </span>&#125;</code></pre>
<p>效果如下：</p>
<p>优点：</p>
<ol>
<li><p>内容可变高度</p>
</li>
<li><p>代码量少</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>IE8不支持</p>
</li>
<li><p>属性需要写浏览器厂商前缀</p>
</li>
<li><p>可能干扰其他transform效果</p>
</li>
<li><p>某些情形下会出现文本或元素边界渲染模糊的现象</p>
</li>
</ol>
<p>若只是水平（方向）居中：</p>
<pre><code class="hljs undefined"><span class="hljs-symbol">1 </span>.div1&#123;
<span class="hljs-symbol">2 </span>
<span class="hljs-symbol">3 </span><span class="hljs-keyword">width</span>: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">4 </span>height: <span class="hljs-number">100</span>px;
<span class="hljs-symbol">5 </span>border: <span class="hljs-number">4</span>px solid red;
<span class="hljs-symbol">6 </span>
<span class="hljs-symbol">7 </span>text-align: center;
<span class="hljs-symbol">8 </span>
<span class="hljs-symbol">9 </span>margin: <span class="hljs-number">0</span> <span class="hljs-keyword">auto</span>;
<span class="hljs-symbol">10 </span>/*<span class="hljs-number">50</span>%为自身尺寸的一半*/
<span class="hljs-symbol">11 </span>&#125;</code></pre>
<p>效果如下：</p>
<p>css3不定宽高水平垂直居中</p>
<p>只要三句话就可以实现不定宽高水平垂直居中。</p>
<p>1 justify-content:center;//子元素水平居中<br>2 align-items:center;//子元素垂直居中<br>3 display:-webkit-flex;<br>在父级元素上面加上上面3句话，就可以实现子元素水平垂直居中。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/前端/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/clear清除浮动最佳实践和BFC清除浮动/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">clear清除浮动最佳实践和BFC清除浮动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/跨浏览器之创建和处理XML/">
                        <span class="hidden-mobile">跨浏览器之创建和处理XML</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pMu6qdvVs0oIKPDGQ6Rh9uV0-gzGzoHsz",
          app_key: "LyUkwvTfVqFOAXak26nu6HTF",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "css居中方法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
